build_materals/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/299457/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header>
				<style>
					.offer .offer__item {
						display: grid;
						grid-template-columns: 56px 1fr;
						grid-gap: 8px;
					}
				</style>
				<section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299132/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__heading section_h2" onclick="countRabbits()">Рост спроса на строительные материалы</div
						><div class="header__wrapper"
							><div class="header__case case"
								><div class="case__heading section_h3">Кейс клиента Пульс цен</div><div class="case__subtitle">Компания ДИОНИКС, г. Новосибирск<br />Поставки сырья для производства ЛКМ, сухих строительных смесей, пластмасс, абразивных и прочих материалов.</div
								><div class="offer"
									><p class="fat">За 2021 год:</p><div class="offer__item"><span class="accent fat">31 347 </span><span>просмотров товаров посетителей</span></div
									><div class="offer__item"><span class="accent fat">17 093 </span><span>посетителей сайта</span></div
									><div class="offer__item"><span class="accent fat">534 </span><span>заказа на общую сумму 2,6 млн. рублей</span></div></div
								><div class="button section-button" id="button1" rel="popup1">{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Стройка_Кейс_curData)}</div></div
							><div class="header__infoCase infoCase"
								><div class="infoCase__blue-block">За 2021 год компании на Пульсе цен получили 73 556 заказов на строительные материалы и сопутствующие товары.</div
								><div class="infoCase__data data"
									><div class="data__wrapper"
										><div class="data__header"><span class="fat">Что покупают </span>(топ товаров)</div
										><div class="data__list"
											><div class="data__list-item">Штукатурка гипсовая</div><div class="data__list-item">Плиты перекрытия</div><div class="data__list-item">Профнастил для крыши</div><div class="data__list-item">Профнастил для забора</div><div class="data__list-item">ДСП, фанера</div><div class="data__list-item">Цемент белый</div><div class="data__list-item">Доска обрезная</div><div class="data__list-item">Сэндвич панели</div><div class="data__list-item">Шифер волновой</div><div class="data__list-item">Бетон</div
											><div class="data__list-hidden"><div class="data__list-item">Поликарбонат</div><div class="data__list-item">Тротуарная плитка</div><div class="data__list-item">Трехкамерные окна</div><div class="data__list-item">Двухкамерные окна</div><div class="data__list-item">Монолитный поликарбонат</div><div class="data__list-item">Сайдинг для наружной отделки</div><div class="data__list-item">Профильная труба</div><div class="data__list-item">Арматура</div><div class="data__list-item">Брус</div><div class="data__list-item">Кирпич</div><div class="data__list-item">Алюминиевый лист</div><div class="data__list-item">Оргстекло</div></div
											><div class="data__list-button"><p class="data__list-buttonText">развернуть</p><img class="data__list-buttonIcon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299131/content_vector_460.png" alt="" /></div></div></div
									><div class="data__wrapper"
										><div class="data__header"><span class="fat">Где покупают </span>( посетители рубрик каталога)</div
										><div class="data__list"
											><div class="data__list-item"><span>Строительные материалы </span><span class="accent fat">6 715 434</span></div
											><div class="data__list-item"><span>Отделочные материалы </span><span class="accent fat">1 685 945</span></div
											><div class="data__list-item"><span>Кондиционирование, вентиляция </span><span class="accent fat">833 209</span></div
											><div class="data__list-item"><span>Оборудование для строительства </span><span class="accent fat">846 461</span></div
											><div class="data__list-item"><span>Трубопроводная арматура </span><span class="accent fat">666 850</span></div
											><div class="data__list-item"><span>Строительные услуги </span><span class="accent fat">487 912</span></div
											><div class="data__list-item"><span>Сантехника </span><span class="accent fat">121 733</span></div
											><div class="data__list-item"><span>Водоснабжение, канализация </span><span class="accent fat">227 154</span></div
											><div class="data__list-item"><span>Бассейны, фонтаны, сауны </span><span class="accent fat">86 010</span></div></div
										></div
									></div
								></div
							></div
						><div class="header__end">До конца января на подключение платного размещения действуют особенно выгодные условия. Чтобы вы успели подготовиться к строительному сезону и получить больше заказов.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию ,#order,network_actions,НК_Стройка_Консультация_curData)}</div></div
					></div
				></header
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
						><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Стройка_Консультация_curData)}</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			><div class="modal-wrapper"
				><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-wrapper-block" data-popup="popup1"
					><div class="modal-block"
						><div class="modal-content"
							><p class="section_h2">Кейс компании строительных материалов</p><div class="popap_infoCompany"><p>ДИОНИКС, г. Новосибирск</p><p>Продажа сырья для производства ЛКМ, сухих строительных смесей, пластмасс, абразивных и прочих материалов.</p></div
							><div class="popap_infoCompany"><p>10 лет компания размещает свои товары в каталоге Пульса цен С 2019 года подключен платный тариф «Старт.Серебро».</p></div
							><div class="block_task task"
								><p class="section_h3">Поставленные задачи:</p><div class="list"><div class="list__li list__li_1">Создать продающий сайт, проработать оформление всех страниц и каталога.</div><div class="list__li list__li_2">Наладить и стабилизировать трафик на сайт, обеспечить динамику роста.</div><div class="list__li list__li_3">Обеспечить регулярный поток заявок и звонков из Новосибирска и других регионов.</div><div class="list__li list__li_4">Обеспечить узнаваемость компании в регионе Новосибирска.</div></div
								><div class="task__item"
									><p class="section_h3">Решение:</p><div class="list"><div class="list__li_gray">К основному тарифу «Серебро» подключить услуги по проработке сайта «Мегасайт. Дизайн» и «Мегасайт. Профи».</div><div class="list__li_gray">Настроить и запустить контекстную рекламу в Яндексе на основные группы товаров.</div></div></div
								></div
							><div class="block_task task"
								><p class="section_h3">Проделанная работа</p
								><div class="task__item"
									><p class="heading_blue">Сайт</p
									><div class="list"
										><div class="list__li_gray">Разработали индивидуального дизайна в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж.</div><div class="list__li_gray">Разработали индивидуального дизайна в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж.</div><div class="list__li_gray">Проработка навигация по страницам сайта.</div><div class="list__li_gray">Проработка каталога: удобная навигация, создание групп товаров и распределение товаров по ним.</div><div class="list__li_gray">Подключение протокола безопасности соединения ПК клиента с сайтом (SSL-сертификат). Нужно для защиты данных пользователя, положительно влияет на ранжирование сайта (Яндекс за безопасность).</div
										><div class="list__li_gray">Наполнены информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата», сквозной блок с преимуществами компании.</div><div class="list__li_gray">Создана матрица конверсионных элементов для активных действий покупателя: кнопки «заказать», «в корзину», «заказать звонок», «написать нам» и тд.</div><div class="list__li_gray">Подключен счетчик Яндекс Метрики для отслеживания активности посетителей и настройка целей.</div><div class="list__li_gray">Регулярная аналитика по сайту, для улучшения пользовательских характеристик.</div></div
									></div
								><div class="task__item"
									><p class="heading_blue">Товары</p><div class="list"><div class="list__li_gray">Загрузили товарную массу: 80 позиций.</div><div class="list__li_gray">Привязали товары к рубрикам Пульса цен, чтобы покупатели могли быстро их находить.</div><div class="list__li_gray">Проработали их оформление и уникальное описание.</div><div class="list__li_gray">Сделали SEO-оптимизацию товаров, проработали метатеги (title и H1).</div><div class="list__li_gray">Настроили регулярное обновление товарного каталога, изображений, описаний и т.д. Добавление товаров в каталог.</div><div class="list__li_gray">Разработали онлайн-калькулятор расчета стоимости нужного объема сырья.</div></div></div
								><div class="task__item"
									><p class="heading_blue">Другое</p><div class="list"><div class="list__li_gray">На главной странице разместили витрину приоритетных товаров.</div><div class="list__li_gray">Создали и разместили привлекательный слайдер с главными товарами.</div><div class="list__li_gray">Подключили выделенный телефонный номер для оценки звонков и возможности допродажи не дозвонившимся клиентам.</div><div class="list__li_gray">Подключили заказчика к базе готовых заказов на все регионы России — уникальная разработка Пульса цен — сервису «Закупки». Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.</div><div class="list__li_gray">Подключили рекламный баннер на Пульсе цен в сервисе «Витрина».</div></div></div
								></div
							><div class="block_task result" id="result"
								><div class="result__item"
									><p class="section_h3">Результаты</p><p class="result__subtitle">За 2021 год компания получила 534 заказа с Пульса цен на общую сумму 2,6 млн. рублей. Из них:</p
									><div class="result__offer"
										><p><span class="accent fat">462 </span>заказа с сайта Дионикс на Пульсе цен</p><p><span class="accent fat">40 </span>сообщений в мессенджер</p><p><span class="accent fat">32 </span>заявки по телефону</p></div
									><div class="result__offer"
										><p>Общее количество посетителей за год составило <span class="accent fat">17 093 </span>покупателей</p><p>Общее количество просмотров за год <span class="accent fat">31 347 </span>товаров</p></div
									><div class="result__note"
										><div class="result__noteItem"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299222/content_ellipse_29.png" alt="" /><p>посетители</p></div
										><div class="result__noteItem"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299221/content_ellipse_30.png" alt="" /><p>просмотры</p></div></div
									></div
								><div class="result__item"><img class="result_graphic" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299665/content_grafik.png" alt="" /></div></div
							><div class="block_end end"
								><p class="section_h3">Хотите так же?</p
								><div class="end__offer"
									><p>Успевайте подготовить компанию к сезону высоких продаж.<br />До 31 января действуют специальные условия на тарифы платного продвижения.</p><p>Закажите бесплатную консультацию у специалиста Пульс цен, он ответит на все вопросы.</p></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#order,network_actions,НК_Оставить_товары_Консультация_curData)}</div></div
							></div
						></div
					></div
				></div
			></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/299458/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Стройка_curData)}</p></html
>

January/build_materals/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__heading.section_h2(onclick="countRabbits()") Рост спроса на строительные материалы
						.header__wrapper
							.header__case.case
								.case__heading.section_h3 Кейс клиента Пульс цен
								.case__subtitle Компания ДИОНИКС, г. Новосибирск </br> Поставки сырья для производства ЛКМ, сухих строительных смесей, пластмасс, абразивных и прочих материалов.
								.offer
									p.fat За 2021 год:
									.offer__item 	
										| #[span.accent.fat 31 347 ] 
										| #[span просмотров товаров посетителей ] 
									.offer__item 	
										| #[span.accent.fat 17 093 ] 
										| #[span посетителей сайта ] 
									.offer__item 	
										| #[span.accent.fat 534 ] 
										| #[span заказа на общую сумму 2,6 млн. рублей ] 
								+buttonEvent("{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Стройка_Кейс_curData)}", "Смотреть кейс полностью", "section-button", "button1", "popup1")
							.header__infoCase.infoCase
								.infoCase__blue-block За 2021 год компании на Пульсе цен получили 73 556 заказов на строительные материалы и сопутствующие товары.
								.infoCase__data.data
									.data__wrapper 
										.data__header #[span.fat Что покупают ] (топ товаров)
										.data__list 
											.data__list-item Штукатурка гипсовая
											.data__list-item Плиты перекрытия
											.data__list-item Профнастил для крыши
											.data__list-item Профнастил для забора
											.data__list-item ДСП, фанера
											.data__list-item Цемент белый
											.data__list-item Доска обрезная
											.data__list-item Сэндвич панели
											.data__list-item Шифер волновой
											.data__list-item Бетон
											.data__list-hidden
												.data__list-item Поликарбонат
												.data__list-item Тротуарная плитка
												.data__list-item Трехкамерные окна
												.data__list-item Двухкамерные окна
												.data__list-item Монолитный поликарбонат
												.data__list-item Сайдинг для наружной отделки
												.data__list-item Профильная труба
												.data__list-item Арматура
												.data__list-item Брус
												.data__list-item Кирпич
												.data__list-item Алюминиевый лист
												.data__list-item Оргстекло
											.data__list-button 
												p.data__list-buttonText развернуть
												img.data__list-buttonIcon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299131/content_vector_460.png", alt="")

									.data__wrapper 
										.data__header #[span.fat Где покупают ] ( посетители рубрик каталога)
										.data__list 
											.data__list-item 	
												| #[span Строительные материалы ] 
												| #[span.accent.fat 6 715 434 ] 
											.data__list-item 	
												| #[span Отделочные материалы ] 
												| #[span.accent.fat 1 685 945 ] 		
											.data__list-item 	
												| #[span Кондиционирование, вентиляция ] 
												| #[span.accent.fat 833 209 ] 
											.data__list-item 
												| #[span Оборудование для строительства ] 
												| #[span.accent.fat 846 461 ] 
											.data__list-item 	
												| #[span Трубопроводная арматура ] 
												| #[span.accent.fat 666 850 ] 
											.data__list-item
												| #[span Строительные услуги ] 
												| #[span.accent.fat 487 912 ] 
											.data__list-item 	
												| #[span Сантехника ] 
												| #[span.accent.fat 121 733 ] 
											.data__list-item 	
												| #[span Водоснабжение, канализация ] 
												| #[span.accent.fat 227 154 ] 
											.data__list-item 	
												| #[span Бассейны, фонтаны, сауны ] 
												| #[span.accent.fat 86 010 ] 
						.header__end До конца января на подключение платного размещения действуют особенно выгодные условия. Чтобы вы успели подготовиться к строительному сезону и получить больше заказов.
						+button("{crm_analytics:click_link(Заказать консультацию ,#order,network_actions,НК_Стройка_Консультация_curData)}", "Заказать консультацию ", "section-buttonAccent", "button1", "popup1")
											
			include ./modules/footer.pug
			include ./modules/popap.pug
	p {crm_analytics:show_page(network_actions,НК_Стройка_curData)}
