tarifBussines/src/thank.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content.mainThank
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h1 Благодарим за ваш интерес!
								.offer
									p Менеджер Пульса цен свяжется вами. 
									
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302840/content_group_1395.png")
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Оставить_товары_curData)}

tariffBusiness-increaseSale/dist/thank.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/307514/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content mainThank"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Бизнес_Консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><div class="header__heading section_h1">Благодарим за ваш интерес!</div><div class="offer"><p>Менеджер Пульса цен свяжется вами.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccentOrange" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Оставить номер,#order,network_actions,НК_Бизнес_Консультация_curData)}</div></div></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302840/content_group_1395.png" /></div></div></div></div></header></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" alt="" /><b>Есть вопросы по работе портала?</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Бизнес_Консультация_curData)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/307516/30_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/307515/main_bundle.js"></script></body
></html>
