шаблон_статьи обновления/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h2 Тренды онлайн-продаж в 2022 году
								img.mobile__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299499/content_illyustratsiya.png")
								.offer.section_h4
									p За прошедшие два года интернет превратился в основной, а для большинства бизнесов единственный канал продаж. Конкуренция в сфере онлайн-коммерции стремительно растет. Поставщики начали осознаннее относиться к развитию онлайн-магазинов и продвижению в сети. Что дальше?


									p Следующие годы необходимо посвятить закрытию новых потребностей пользователей. Персонализация и клиентоориентированность выходят на новый уровень. Мы выделили 6 тенденций, которые повлияют на продажи и останутся надолго. Расскажем, как их использовать для максимизации ваших продаж. Читайте и применяйте.
									
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299499/content_illyustratsiya.png")
			.infoBlock.white
				.content 
					.infoBlock__wrapper.item
						.item__left.left
							.left__header 
								span.left__number 1
								.left__line 
							.left__heading.section_h2 Гибкость и мобильность в формировании ассортимента
							.left__offer 
								p Стремительное развитие технологий влияет на быстрое изменение спроса. Постоянно выходят более технологичные новинки, только узнав о которых, покупатели тут же ищут их в интернете. Чтобы первым узнавать о новинках и предлагать их клиентам, нужно быть на связи с производителями, которые эти технологии внедряют. 
								p Это требует от продавцов моментальных решений. Особенно на старте бизнеса. Важно здесь и сейчас оценить ситуацию на рынке, сформировать ассортимент и сразу запустить продажи.
						.item__right.item__right_blue.right
							.right__heading.section_h3 Что сделать прямо сейчас
							.right__subtitle.section_h5 Быстро обновляйте ассортимент и запускайте продажи на торговой площадке с помощью услуги «Дилер — Дистрибьютор»:
							.list
								.list__li_circle.section_h5 Добавьте на сайт до 10 000 позиций и начните продавать в тот же день.
								.list__li_circle.section_h5 Автоматически сверяйте цены и остатки на складе и в интернет-магазине.
								.list__li_circle.section_h5 Быстро обновляйте ассортимент в зависимости от изменений покупательского спроса.
								.list__li_circle.section_h5 В числе первых предлагайте покупателям новинки.
					+button('{crm_analytics:click_link(Подключить,#order,network_actions,НК_статья_подключить_curData)}', 'Подключить', 'section-buttonAccent')
			.infoBlock.blue
				.content 
					.infoBlock__wrapper.item
						.item__left.left
							.left__header 
								span.left__number 2
								.left__line 
							.left__heading.section_h2 Гибкость и мобильность в формировании ассортимента
							.left__offer 
								p Стремительное развитие технологий влияет на быстрое изменение спроса. Постоянно выходят более технологичные новинки, только узнав о которых, покупатели тут же ищут их в интернете. Чтобы первым узнавать о новинках и предлагать их клиентам, нужно быть на связи с производителями, которые эти технологии внедряют. 
								p Это требует от продавцов моментальных решений. Особенно на старте бизнеса. Важно здесь и сейчас оценить ситуацию на рынке, сформировать ассортимент и сразу запустить продажи.
						.item__right.item__right_white.right
							.right__heading.section_h3 Что сделать прямо сейчас
							.right__subtitle.section_h5 Быстро обновляйте ассортимент и запускайте продажи на торговой площадке с помощью услуги «Дилер — Дистрибьютор»:
							.list
								.list__li_circle.section_h5 Добавьте на сайт до 10 000 позиций и начните продавать в тот же день.
								.list__li_circle.section_h5 Автоматически сверяйте цены и остатки на складе и в интернет-магазине.
								.list__li_circle.section_h5 Быстро обновляйте ассортимент в зависимости от изменений покупательского спроса.
								.list__li_circle.section_h5 В числе первых предлагайте покупателям новинки.
					+button('{crm_analytics:click_link(Подключить,#order,network_actions,НК_статья_подключить_curData)}', 'Подключить', 'section-buttonAccent')
							

							
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Оставить_товары_curData)}

шаблон_статьи обновления/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/299876/bundle.css" rel="stylesheet" /></head
	><body class="js-body">
		<div class="main_content">
			<header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Статья_Консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><div class="header__heading section_h2">Тренды онлайн-продаж в 2022 году</div><img class="mobile__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299499/content_illyustratsiya.png" /><div class="offer section_h4"><p>За прошедшие два года интернет превратился в основной, а для большинства бизнесов единственный канал продаж. Конкуренция в сфере онлайн-коммерции стремительно растет. Поставщики начали осознаннее относиться к развитию онлайн-магазинов и продвижению в сети. Что дальше?</p><p>Следующие годы необходимо посвятить закрытию новых потребностей пользователей. Персонализация и клиентоориентированность выходят на новый уровень. Мы выделили 6 тенденций, которые повлияют на продажи и останутся надолго. Расскажем, как их использовать для максимизации ваших продаж. Читайте и применяйте.</p></div></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299499/content_illyustratsiya.png" /></div></div></div></div></header
			><div class="infoBlock white"
				><div class="content"
					><div class="infoBlock__wrapper item"
						><div class="item__left left"
							><div class="left__header"><span class="left__number">1</span><div class="left__line"></div></div><div class="left__heading section_h2">Гибкость и мобильность в формировании ассортимента</div><div class="left__offer"><p>Стремительное развитие технологий влияет на быстрое изменение спроса. Постоянно выходят более технологичные новинки, только узнав о которых, покупатели тут же ищут их в интернете. Чтобы первым узнавать о новинках и предлагать их клиентам, нужно быть на связи с производителями, которые эти технологии внедряют.</p><p>Это требует от продавцов моментальных решений. Особенно на старте бизнеса. Важно здесь и сейчас оценить ситуацию на рынке, сформировать ассортимент и сразу запустить продажи.</p></div></div
						><div class="item__right item__right_blue right"
							><div class="right__heading section_h3">Что сделать прямо сейчас</div><div class="right__subtitle section_h5">Быстро обновляйте ассортимент и запускайте продажи на торговой площадке с помощью услуги «Дилер — Дистрибьютор»:</div><div class="list"><div class="list__li_circle section_h5">Добавьте на сайт до 10 000 позиций и начните продавать в тот же день.</div><div class="list__li_circle section_h5">Автоматически сверяйте цены и остатки на складе и в интернет-магазине.</div><div class="list__li_circle section_h5">Быстро обновляйте ассортимент в зависимости от изменений покупательского спроса.</div><div class="list__li_circle section_h5">В числе первых предлагайте покупателям новинки.</div></div></div
						></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Подключить,#order,network_actions,НК_статья_подключить_curData)}</div></div
				></div
			><div class="infoBlock blue"
				><div class="content"
					><div class="infoBlock__wrapper item"
						><div class="item__left left"
							><div class="left__header"><span class="left__number">2</span><div class="left__line"></div></div><div class="left__heading section_h2">Гибкость и мобильность в формировании ассортимента</div><div class="left__offer"><p>Стремительное развитие технологий влияет на быстрое изменение спроса. Постоянно выходят более технологичные новинки, только узнав о которых, покупатели тут же ищут их в интернете. Чтобы первым узнавать о новинках и предлагать их клиентам, нужно быть на связи с производителями, которые эти технологии внедряют.</p><p>Это требует от продавцов моментальных решений. Особенно на старте бизнеса. Важно здесь и сейчас оценить ситуацию на рынке, сформировать ассортимент и сразу запустить продажи.</p></div></div
						><div class="item__right item__right_white right"
							><div class="right__heading section_h3">Что сделать прямо сейчас</div><div class="right__subtitle section_h5">Быстро обновляйте ассортимент и запускайте продажи на торговой площадке с помощью услуги «Дилер — Дистрибьютор»:</div><div class="list"><div class="list__li_circle section_h5">Добавьте на сайт до 10 000 позиций и начните продавать в тот же день.</div><div class="list__li_circle section_h5">Автоматически сверяйте цены и остатки на складе и в интернет-магазине.</div><div class="list__li_circle section_h5">Быстро обновляйте ассортимент в зависимости от изменений покупательского спроса.</div><div class="list__li_circle section_h5">В числе первых предлагайте покупателям новинки.</div></div></div
						></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Подключить,#order,network_actions,НК_статья_подключить_curData)}</div></div
				></div
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Статья_Консультация_curData)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"
						><p class="text_futter">Политика конфиденциальности<noscript></noscript></p></a></div></div></footer
		><div><img src="https://mc.yandex.ru/watch/65623129" style="position: absolute; left: -9999px" alt="" /></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/299877/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Оставить_товары_curData)}</p></html
>
