smartBanner_mr/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/303263/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299132/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Смарт-Баннер_Консультация)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div
								><picture><source media="(min-width: 1024px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302337/content_rectangle_136.png" /><source media="(max-width: 1024px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302403/content_rectangle_136.png" /><img class="wow slideInDown header__wrapperBg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302337/content_rectangle_136.png" data-wow-duration="0.5s" /></picture
								><div class="header__text text"
									><img class="text__bg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302346/content_rectangle_139.png" alt="" /><div class="header__heading section_h2 wow slideInLeft" data-wow-duration="1s">Уникальное и универсальное продвижение:<br /><span class="accent">СМАРТ-баннер</span></div
									><div class="offer"><p>Что это такое, какие задачи решает и какие результаты приносит.</p></div></div
								><a class="button section-buttonAccent" href="#cases">Смотреть кейсы</a></div
							><div class="header__descriptions descriptions"
								><picture><source media="(min-width: 1024px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302338/content_rectangle136.png" /><source media="(min-width: 600px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302408/content_rectangle_136.png" /><source media="(max-width: 600px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302407/content_rectangle_136.png" /><img class="descriptions__bg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302338/content_rectangle136.png" /></picture
								><div class="descriptions__note">СМАРТ-баннер — это один из рекламных инструментов Яндекса. Его формат уникален для каждого пользователя, т.к. формируется согласно интересам человека. Не секрет, что Яндекс собирает информацию о наших покупках, запросах и просматриваемом контенте. Поэтому он точно знает, на что «клюнет» покупатель.</div></div
							></div
						></div
					></div
				><div class="benefits"
					><div class="content"
						><div class="benefits__wrapper"
							><div class="benefits__title_border"><div class="benefits__title section_h3">Преимущества</div></div
							><div class="benefits__line_small"></div><div class="benefits__line"></div
							><div class="benefits__block block"
								><div class="block__item item"
									><div class="item__border"><div class="item__block">5 в 1</div></div
									><div class="item__text">В одном баннере можно показать много товаров</div></div
								><div class="block__item item"
									><div class="item__line"></div><div class="item__border"><div class="item__block item__block_size1">Автоматизация</div></div
									><div class="item__text">Контент обновляется автоматически, поэтому объявление всегда актуально</div></div
								><div class="block__item item"
									><div class="item__line"></div
									><div class="item__border"
										><div class="item__block item__block_size1"
											><p><span class="accent2">NEW</span><br />Технологии<br />Яндекс</p></div
										></div
									><div class="item__text">Новейший инструмент на супер-умных технологиях Яндекса</div></div
								><div class="block__item item"
									><div class="item__border"
										><div class="item__block item__block_size1">1000+<br />площадок</div></div
									><div class="item__text sectionHintRel">Показывается в <span class="fat sectionHint">РСЯ </span>на 1000+ популярных сайтах и содержит всю важную информацию о товаре</div></div
								></div
							></div
						></div
					></div
				><div class="template"
					><div class="content"
						><div class="template__wrapper"
							><div class="template_title section_h3">СМАРТ-баннер<br />умеет быть разным</div
							><div class="template__block"
								><div class="template__carousel carousel"
									><img class="carousel__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302477/content_group_1226.png" alt="" /><div class="template__header carousel__title wow rollIn" data-wow-duration="0.5s"
										><p>Карусель<br />из фотографий</p></div
									></div
								><div class="template__blockSum"
									><div class="template__graphhh graphhh"
										><img class="graph__imgR" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302479/content_group_1231.png" alt="" /><div class="template__header graph__title wow rotateInUpRight" data-wow-duration="0.5s" data-wow-delay="0.8s"
											><p>Текстово-<br />графический формат</p></div
										></div
									><div class="template__brightPicture brightPicture"
										><img class="brightPicture__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302478/content_group_1237.png" alt="" /><div class="template__header brightPicture__title wow rotateInDownRight" data-wow-duration="0.5s" data-wow-delay="1.6s"
											><p>Яркая<br />Картинка</p></div
										></div
									></div
								><div class="template__blockText blockText"
									><picture><source media="(min-width: 1024px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302481/content_group_1346.png" /><source media="(max-width: 1024px)" srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/302482/content_group_1347.png" /><img class="lines-dd" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302481/content_group_1346.png" alt="" /></picture><img class="mobi" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302643/content_group_1368.png" alt="" /><div class="blockText__title"
										><p class="sectionHintRel">Показывается в <span class="fat sectionHint">РСЯ </span>на <span class="accent2 fat">1000+ </span>популярных сайтах и содержит всю важную информацию о товаре</p></div
									></div
								></div
							></div
						></div
					></div
				><div class="task"
					><div class="content"
						><div class="task__wrapper"
							><div class="task__title section_h3">Решает задачи</div
							><div class="task__block block"
								><div class="block__item wow bounceInLeft"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302523/content_ikonka_3.png" alt="" /><p>Привлечение новых клиентов, которые уже искали подобный товар в Яндексе</p></div
								><div class="block__item wow bounceInRight"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303161/content_ikonka_3.png" alt="" /><p>Возврат покупателей, которые просматривали ваши товары, но не оставили заказ</p></div
								><div class="block__item wow bounceInRight"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303159/content_ikonka_2.png" alt="" /><p>Повышение конверсии за счет привлечения на сайт заинтересованных в покупке клиентов</p></div
								><div class="block__item wow bounceInLeft"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302526/content_ikonka_1.png" alt="" /><p>Увеличение продаж за счет привлечения дополнительного трафика</p></div></div
							></div
						></div
					></div
				><div class="cases" id="cases"
					><div class="content"
						><div class="cases__wrapper"
							><div class="cases__block block"
								><div class="block__item"
									><div class="item__title section_h4">Кейс компании ООО «ГрандСтрой»</div><div class="item__subtitle">Продажа и доставка сыпучих материалов в Екатеринбурге и Свердловской области.</div
									><div class="item__result"
										><div class="result__heading fat">За 6 месяцев работы СМАРТ-баннера</div
										><div class="result__offer"
											><p><span class="accent fat">+137%</span> посетителей сайта</p><p><span class="accent fat">+135%</span> просмотров товаров</p></div
										></div
									><div class="button section-buttonAccent" id="button1" rel="popup1">{crm_analytics:click_link(Смотреть кейс полностью,#order,want_orders,МР_Смарт-баннер_Кейс_Грандстрой)}</div></div
								><div class="block__item"
									><div class="item__title section_h4">Кейс компании «Просто забор»</div><div class="item__subtitle">Панель ограждения, 3D забор, ворота, калитки, мобильное ограждение.</div
									><div class="item__result"
										><div class="result__heading fat">За 4 месяца работы СМАРТ-баннера</div
										><div class="result__offer"
											><p><span class="accent fat">+100%</span> посетителей сайта</p><p><span class="accent fat">+97%</span> просмотров товаров</p></div
										></div
									><div class="button section-buttonAccent" id="button2" rel="popup2">{crm_analytics:click_link(Смотреть кейс полностью,#order,want_orders,МР_Смарт-баннер_Кейс_Забор)}</div></div
								></div
							></div
						></div
					></div
				><div class="end"
					><div class="content"
						><div class="end__wrapper"><div class="end__title section_h3">Хотите так же?</div><div class="end__subtitle">Обратитесь к своему менеджеру, он (она) расскажет подробнее о возможностях и условиях подключения СМАРТ-баннера.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#cases,want_orders,МР_Смарт-баннер_Консультация)}</div></div></div
					></div
				></header
			></div
		><div class="modal-wrapper"
			><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-wrapper-block" data-popup="popup1"
				><div class="modal-block"
					><div class="modal-content grandStroy"
						><p class="section_h2">Кейс компании ООО «ГрандСтрой»</p><div class="popap_infoCompany"><p>Продажа и доставка сыпучих материалов в Екатеринбурге и Свердловской области.</p></div
						><div class="modal__task"
							><div class="section_h3">Задачи:</div
							><div class="task__block sectionHintRel"
								><div class="block__item"><div class="item__icon">1</div><p>Продвижение товарной группы</p></div
								><div class="block__item"
									><div class="item__icon">2</div><p>Увеличение трафика с рекламных сетей Яндекса (<span class="fat sectionHint">РСЯ </span>)</p></div
								></div
							></div
						><div class="modal__solution"
							><div class="section_h3">Решение:</div><div class="solution__block"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303145/content_group_1411.png" alt="" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303146/content_group_1409.png" alt="" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303147/content_group_1397.png" alt="" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303148/content_group_1414.png" alt="" /></div></div
						><div class="modal__result"
							><div class="section_h3">Результаты:</div
							><div class="result__info info"
								><div
									><div class="info__title fat">За 6 месяцев:</div><div class="info__subtitle">Количество рекламного трафика: 156 607 показов. Из них 122 623 (78,3%) приходится на СМАРТ-баннер.</div
									><div class="info__number"
										><p><span class="accent fat">+137% </span>посетителей</p><p><span class="accent fat">+135% </span>просмотров товаров</p></div
									><div class="info__line"></div><div class="info__note">*рост показателей рассчитан по среднему значению периода работы рекламы по отношению к периоду без рекламы.</div></div
								><div
									><div class="info__title fat">Топ интернет-площадок размещения СМАРТ-баннера:</div><div class="info__block"><p>Yandex.ru (главная)</p><p>m.news.yandex.ru</p><p>m.avito.ru</p><p>m.pogoda.yandex.ru</p><p>zen.yandex.ru</p><p>avito.ru</p><p>o.yandex.ru</p><p>m.avito.app</p></div></div
								></div
							><div class="result__traffic traffic"
								><div class="traffic__title fat">Структура трафика:</div
								><div class="traffic__block"
									><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302567/content_grafik.png" alt="" /><div class="traffic__text"
										><p><span class="accentGreen fat">65% </span>переходы по рекламе</p><p><span class="accent2 fat">30% </span>переходы из поисковых систем</p><p><span class="accentRed fat">5% </span>переходы по прямым ссылкам</p></div
									></div
								></div
							><div class="result__chart"
								><div class="chart__block"
									><div class="block__item"><div class="item__title fat">Посетители сайта, 2020/2021 года</div><div class="item__subtitle">На 205% выросло количество посетителей сайта после подключения СМАРТ-баннера по сравнению с аналогичным периодом за 2020 год.</div><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302615/content_grafik.png" alt="" /></div><div class="block__item"><div class="item__title fat">Просмотры товаров, 2020/2021 года</div><div class="item__subtitle">На 190% выросло количество просмотров товаров после подключения СМАРТ-баннера по сравнению с аналогичным периодом за 2020 год.</div><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302569/content_grafinnk.png" alt="" /></div></div></div></div
						><div class="modal__end"><div class="end__title section_h3">Хотите так же?</div><div class="end__subtitle">Обратитесь к своему менеджеру, он (она) расскажет подробнее о возможностях и условиях подключения СМАРТ-баннера.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#cases,want_orders,МР_Смарт-баннер_Консультация)}</div></div></div
					></div
				></div
			></div
		><div class="modal-wrapper"
			><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-wrapper-block" data-popup="popup2"
				><div class="modal-block"
					><div class="modal-content grandStroy prostoZabor"
						><p class="section_h2">Кейс компании «Просто забор»</p><div class="popap_infoCompany"><p>Панель ограждения, 3D забор, ворота, калитки, мобильные ограждения в г. Екатеринбурге.</p></div
						><div class="modal__task"
							><div class="section_h3">Задачи:</div
							><div class="task__block"
								><div class="block__item sectionHintRel"
									><div class="item__icon">1</div><p>Запустить трафик на сайт компании с рекламных сетей Яндекса (<span class="fat sectionHint">РСЯ </span>)</p></div
								><div class="block__item"><div class="item__icon">2</div><p>Продвижение отдельных товаров в регионе Урал</p></div
								><div class="block__item"><div class="item__icon">3</div><p>Протестировать альтернативный рекламный инструмент, т.к. реклама на поиске Яндекса в этой тематике слишком дорогая</p></div></div
							></div
						><div class="modal__solution"
							><div class="section_h3">Решение:</div><div class="solution__subtitle">Запуск СМАРТ-баннера в <span class="fat sectionHint">РСЯ </span>на 4 месяца.</div><div class="solution__block"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/303258/content_group_1439.png" alt="" /></div></div
						><div class="modal__result"
							><div class="section_h3">Результаты:</div
							><div class="result__info info"
								><div
									><div class="info__title fat">За 4 месяца:</div><div class="info__subtitle">Количество показов СМАРТ-баннера 238 381 раз, что составляет 75% от всего трафика на сайте в этот период.</div
									><div class="info__number"
										><p><span class="accent fat">+100% </span>посетителей</p><p><span class="accent fat">+97% </span>просмотров товаров</p></div
									><div class="info__line"></div><div class="info__note">*рост показателей рассчитан по среднему значению периода работы рекламы по отношению с периоду без рекламы.</div></div
								><div
									><div class="info__title fat">Топ интернет-площадок размещения СМАРТ-баннера:</div><div class="info__block"><p>Yandex.ru (главная)</p><p>m.news.yandex.ru</p><p>m.video.yandex.ru</p><p>m.sport.yandex.ru</p><p>zen.yandex.ru</p><p>avito.ru</p><p>Mail.ru</p><p>Ura.ru</p><p>Gismeteo.ru</p><p>Ria.ru</p></div></div
								></div
							><div class="result__traffic traffic"
								><div class="traffic__title fat">Общая структура трафика на сайт:</div
								><div class="traffic__block"
									><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302571/content_gradcdcdcfik.png" alt="" /><div class="traffic__text"
										><p><span class="accentGreen fat">75% </span>переходы по рекламе</p><p><span class="accent2 fat">18,6% </span>переходы из поисковых систем</p><p><span class="accentRed fat">2,7% </span>переходы по прямым ссылкам</p><p><span class="accent fat">1,9% </span>прямые заходы</p><p><span class="accentFio fat">1,7% </span>остальное</p></div
									></div
								></div
							><div class="result__chart"
								><div class="chart__block"
									><div class="block__item"><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302572/content_grdfvdfvdfvafik.png" alt="" /></div
									><div class="block__item"
										><div class="item__offer"
											><div
												><p style="margin-bottom: 10px">Просмотры товаров:</p><p>до включения СМАРТ-баннера <span class="accentRed fat">757</span></p
												><p>после активации СМАРТ-баннера <span class="accent fat">1494 (+97%)</span></p></div
											><div
												><p style="margin-bottom: 10px">Посетители сайта:</p><p>до включения СМАРТ-баннера <span class="accentRed fat">356</span></p
												><p>после активации СМАРТ-баннера <span class="accent fat">752 (100%)</span></p></div
											></div
										><div class="item__line"></div><div class="item__note">*значения среднемесячные</div
										><div class="item__icon"
											><div class="icon__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302575/content_group_1349.png" alt="" /><p>Посетители</p></div
											><div class="icon__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302574/content_group_1348.png" alt="" /><p>Просмотры</p></div></div
										></div
									></div
								></div
							></div
						><div class="modal__end"><div class="end__title section_h3">Хотите так же?</div><div class="end__subtitle">Обратитесь к своему менеджеру, он (она) расскажет подробнее о возможностях и условиях подключения СМАРТ-баннера.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#cases,want_orders,МР_Смарт-баннер_Консультация)}</div></div></div
					></div
				></div
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><b>Есть вопросы по работе портала?</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Смарт-Баннер_Консультация)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/303261/30_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/303260/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(want_orders,МР_Смарт-Баннер_090222)}</p></html
>

smartBanner_mr/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							div
								picture
									source(media='(min-width: 1024px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302337/content_rectangle_136.png')
									source(media='(max-width: 1024px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302403/content_rectangle_136.png')
									img.wow.slideInDown.header__wrapperBg(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/302337/content_rectangle_136.png' data-wow-duration="0.5s")
								.header__text.text
									img.text__bg(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302346/content_rectangle_139.png", alt="")
									.header__heading.section_h2.wow.slideInLeft(data-wow-duration="1s" ) Идеальная реклама в Яндексе:  #[span.accent смарт-баннер ]
									.offer
										p Что это такое, какие задачи решает и какие результаты приносит.
								+buttonLink('Смотреть кейсы','Смотреть кейсы', 'section-buttonAccent', '#cases')
							.header__descriptions.descriptions
								picture
									source(media='(min-width: 1024px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302338/content_rectangle136.png')
									source(media='(min-width: 600px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302408/content_rectangle_136.png')
									source(media='(max-width: 600px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302407/content_rectangle_136.png')
									img.descriptions__bg(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/302338/content_rectangle136.png')
								.descriptions__title.section_h3 Краткое описание
								.descriptions__note Смарт-баннер — это один из рекламных инструментов Яндекса. Его формат уникален для каждого пользователя, т.к. формируется согласно интересам человека. Не секрет, что Яндекс собирает информацию о наших покупках, запросах и просматриваемом контенте. Поэтому он точно знает, на что «клюнет» покупатель.
				.benefits
					.content 
						.benefits__wrapper
							.benefits__title_border
								.benefits__title.section_h3 Преимущества
							.benefits__line_small
							.benefits__line
							.benefits__block.block
								.block__item.item 
									.item__border
										.item__block 5 в 1
									.item__text В одном баннере можно показать много товаров
								.block__item.item 
									.item__line
									.item__border
										.item__block.item__block_size1 Автоматизация
									.item__text Контент обновляется автоматически, поэтому объявление всегда актуально
								.block__item.item 
									.item__line
									.item__border
										.item__block.item__block_size1 
											p #[span.accent2 NEW ] </br> Технологии  </br>Яндекс
									.item__text Новейший инструмент на супер-умных технологиях Яндекса
								.block__item.item
									.item__border
										.item__block.item__block_size1 1000+ </br> площадок
									.item__text Показывается в РСЯ  на 1000+ популярных сайтах и содержит всю важную информацию о товаре.				
				.template 
					.content
						.template__wrapper 
							.template_title.section_h3 Смарт-баннер </br> умеет быть разным
							.template__block
								.template__carousel.carousel
									img.carousel__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302477/content_group_1226.png", alt="") 
									.template__header.carousel__title.wow.rollIn(data-wow-duration="0.5s" ) 
										p Карусель </br> из фотографий
								div.template__blockSum
									.template__graphhh.graphhh
										img.graph__imgR(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302479/content_group_1231.png", alt="") 
										.template__header.graph__title.wow.rotateInUpRight(data-wow-duration="0.5s" data-wow-delay="0.8s") 
											p Текстово-  </br>графический формат
									.template__brightPicture.brightPicture
										img.brightPicture__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302478/content_group_1237.png", alt="") 
										.template__header.brightPicture__title.wow.rotateInDownRight(data-wow-duration="0.5s" data-wow-delay="1.6s") 
											p Яркая  </br>Картинка
								.template__blockText.blockText
									picture
										source(media='(min-width: 1024px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302481/content_group_1346.png')
										source(media='(max-width: 1024px)' srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/302482/content_group_1347.png')
										img.lines-dd(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302481/content_group_1346.png", alt="")
									img.mobi(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302643/content_group_1368.png", alt="")
									.blockText__title
										p Показывается в #[span.fat РСЯ ] на #[span.accent2.fat 1000+ ]  популярных сайтах и содержит всю важную информацию о товаре.
				.task
					.content
						.task__wrapper
							.task__title.section_h3 Решает задачи
							.task__block.block 
								.block__item.wow.bounceInLeft
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302526/content_ikonka_1.png", alt="")
									p Усиление продаж в любой сезон
								.block__item.wow.bounceInRight
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302523/content_ikonka_3.png", alt="")
									p Быстрое привлечение новых клиентов и возврат покупателей
								.block__item.wow.bounceInLeft
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302524/content_ikonka_2.png", alt="")
									p Перехват заявок, которые могут уйти к конкурентам
								.block__item.wow.bounceInRight
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302522/content_ikonka_4.png", alt="")
									p Увеличение трафика на ваши товары
				.cases#cases 
					.content 
						.cases__wrapper
							.cases__block.block 
								.block__item
									.item__title.section_h4 Кейс компании ООО «ГрандСтрой»
									.item__subtitle Продажа и доставка сыпучих материалов в Екатеринбурге и Свердловской области.
									.item__result 
										.result__heading.fat За 6  месяцев:
										.result__offer 
											p #[span.accent.fat +137%] посетителей сайта
											p #[span.accent.fat +135%] просмотров товаров
									+buttonEvent("{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Стройка_Кейс_curData)}", "Смотреть кейс полностью", "section-buttonAccent", "button1", "popup1")
								.block__item
									.item__title.section_h4 Кейс компании «Просто забор», г. Екатеринбург
									.item__subtitle Панель ограждения, 3D забор, ворота, калитки, мобильное ограждение.
									.item__result 
										.result__heading.fat За 4 месяца работы СМАРТ-баннера
										.result__offer 
											p #[span.accent.fat +99,6] посетителей сайта
											p #[span.accent.fat +97,4%] просмотров товаров
									+buttonEvent("{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Стройка_Кейс_curData)}", "Смотреть кейс полностью", "section-buttonAccent", "button2", "popup2")
				.end 
					.content
						.end__wrapper 
							.end__title.section_h3 Хотите так же?
							.end__subtitle Обратитесь к своему менеджеру, он (она) расскажет подробнее о возможностях и условиях подключения смарт-баннера.
							+button('{crm_analytics:click_link(Заказать консультацию,#cases,network_actions,НК_Оставить_товары_Консультация_curData)}', 'Заказать консультацию', 'section-buttonAccent')
		include ./modules/grandStroy.pug
		include ./modules/prostoZabor.pug
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Смарт-Баннер_curData)}
	
