HappyTuesday/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/307700/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/307532/content_ryba.png" media="(min-width: 580px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/307687/content_ryba.png" media="(min-width: 300px)" /><img class="heading__generalImg" src="mdn-logo-narrow.png" alt="MDN" /></picture
						><div class="header__wrapper"
							><div class="header__text"><div class="header__heading section_h2 accent">сегодня</div><div class="header__heading section_h1">ВЕЗУЧИЙ ВТОРНИК</div><img class="img_fish" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307631/content_frame_1558.png" /></div
							><div class="header__img"
								><img class="imgBG" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307531/content_ellipse_233.png" /><div class="offer"
									><p class="section_h3">Ваш бонус — <span class="accent">скидка 30%</span><br />на весь тариф «Старт»</p><p>В чем сила этого тарифа? Название говорит само за себя. Тариф «Старт» подходит компаниям, которые хотят наладить интернет-продажи, но не знают с чего начать и какую стратегию выбрать.</p><a class="button section-button" href="#tariff">Подробнее о тарифе</a></div
								></div
							></div
						></div
					></div
				></header
			><section class="tariff" id="tariff"
				><div class="content"
					><div class="tariff__heading section_h3">Тариф «Старт» включает:</div
					><div class="tariff__block"
						><div class="block__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307690/content_ikonka_1.png" alt="" /><p class="item__heading section_h4">Продающий сайт</p><p class="item__description">Оформление под тематику вашего бизнеса, настроены все сервисы, подключен SSL-сертификат для безопасного соединения. Сайт полностью готов к работе.</p></div
						><div class="block__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307691/content_ikonka_2.png" alt="" /><p class="item__heading section_h4">Размещение товаров в крупнейшем В2В-каталоге России и стран СНГ</p><p class="item__description">Пульс цен на рынке 29 лет. За это время скопилась огромная база лояльных покупателей, которые смотрят и заказывают товары в нашем каталоге.</p></div
						><div class="block__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307692/content_ikonka_3.png" alt="" /><p class="item__heading section_h4">Личный менеджер поддержки</p><p class="item__description">Специально выделенный человек будет помогать вам загружать товары и правильно их оформлять. Ваш поможет разобраться с любым вопросом, связанным с работой сайта и сервисом Пульса цен в целом.</p></div
						><div class="block__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307693/content_ikonka_4.png" alt="" /><p class="item__heading section_h4">Доступ к базе готовых заказов «Закупки»</p><p class="item__description">Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.</p></div></div
					><p class="tariff__end">Всё уже готово. Подключите тариф «Старт» и начинайте продавать. А сейчас можно забронировать скидку 30%!</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу тариф «Старт» со скидкой 30%,#order,network_actions,НК_Везучий_вторник_Хочу_Старт_curData)}</div></div
				></section
			><section class="end"
				><div class="content"
					><div class="offer"><p>Если у вас остались вопросы или вы хотите получить более подробную информацию про подключение тарифа, закажите бесплатную консультацию и специалист Пульса цен с вами свяжется.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,НК_Везучий_вторник_Консультация_curData)}</div></div></div
				></section
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Везучий_вторник_Консультация_curData)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/307702/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Везучий_вторник_curData)}</p></html
>

march/HappyTuesday/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						picture
							source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/307532/content_ryba.png' media='(min-width: 580px)')
							source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/307687/content_ryba.png' media='(min-width: 300px)')
							img.heading__generalImg(src='mdn-logo-narrow.png' alt='MDN')
						.header__wrapper
							
							.header__text
								.header__heading.section_h2.accent сегодня
								.header__heading.section_h1 ВЕЗУЧИЙ ВТОРНИК
								img.img_fish(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/307631/content_frame_1558.png')
							.header__img
								img.imgBG(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307531/content_ellipse_233.png")
								.offer
									p.section_h3 Ваш бонус — #[span.accent скидка 30% ] </br> на весь тариф «Старт»
									p В чем сила этого тарифа? Название говорит само за себя. Тариф «Старт» подходит компаниям, которые хотят наладить интернет-продажи, но не знают с чего начать и какую стратегию выбрать.
									+buttonLink('Подробнее о тарифе', 'Подробнее о тарифе', 'section-button', '#tariff')
			section.tariff#tariff
				.content 
					.tariff__heading.section_h3 Тариф «Старт» включает:
					.tariff__block 
						.block__item 
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307690/content_ikonka_1.png", alt="")
							p.item__heading.section_h4 Продающий сайт
							p.item__description Оформление под тематику вашего бизнеса, настроены все сервисы, подключен SSL-сертификат для безопасного соединения. Сайт полностью готов к работе.
						.block__item 
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307691/content_ikonka_2.png", alt="")
							p.item__heading.section_h4 Размещение товаров в крупнейшем В2В-каталоге России и стран СНГ
							p.item__description Пульс цен на рынке 29 лет. За это время скопилась огромная база лояльных покупателей, которые смотрят и заказывают товары в нашем каталоге.
						.block__item 
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307692/content_ikonka_3.png", alt="")
							p.item__heading.section_h4 Личный менеджер поддержки
							p.item__description Специально выделенный человек будет помогать вам загружать товары и правильно их оформлять. Ваш поможет разобраться с любым вопросом, связанным с работой сайта и сервисом Пульса цен в целом.
						.block__item 
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307693/content_ikonka_4.png", alt="")
							p.item__heading.section_h4 Доступ к базе готовых заказов «Закупки»
							p.item__description Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.
					p.tariff__end Всё уже готово. Подключите тариф «Старт» и начинайте продавать. А сейчас можно забронировать скидку 30%!
					+button('{crm_analytics:click_link(Хочу тариф «Старт» со скидкой 30%,#order,network_actions,НК_Счастливый_вторник_Хочу_Старт_curData)}', 'Хочу тариф «Старт» со скидкой 30%', 'section-buttonAccent')
			section.end 
				.content
					.offer 
						p Если у вас остались вопросы или вы хотите получить более подробную информацию про подключение тарифа, закажите бесплатную консультацию и специалист Пульса цен с вами свяжется.
						+button('{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,НК_Счастливый_вторник_Консультация_curData)}', 'Хочу бесплатную консультацию', 'section-buttonAccent')
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Счастливый_вторник_curData)}
