tariffBusiness-increaseSale/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h2 Тариф «Бизнес» по выгодной цене
								.offer
									p До повышения стоимости тарифа #[span.fat.accentOr остался 1 месяц ].
									img.mobile__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307471/content_illyustratsiya.png")
								.list
									.list__heading Тариф «Бизнес» — это готовое решение для компаний, которые хотят большего: расширить географию сбыта, получать больше клиентов и увеличить продажи. В нем есть все, что для этого нужно: 
									.list__li Сайт с индивидуальным дизайном, удобный и понятный покупателям
									.list__li SEO-проработка под требования Яндекса и Google
									.list__li Сервисы, которые не дадут клиенту засомневаться и передумать
									.list__li Продажи в других городах без посредников и открытия филиалов
								.offer
									p.fat Что в итоге?
									p Вы получаете целевых покупателей из поисковиков, увеличиваете продажи в своем городе и других регионах на выбор.
								.section_blockColl
									+buttonLink('{crm_analytics:click_link(Смотреть дальше,#next,network_actions,НК_Бизнес_Подробнее_curData)}', 'Смотреть дальше', 'section-buttonAccent', '#cases')
									+button('{crm_analytics:click_link(Заказать бесплатную консультацию,#order,network_actions,НК_Бизнес_Консультация_curData)}', 'Заказать бесплатную консультацию', 'section-button','#next')
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307471/content_illyustratsiya.png")
			section.rascal2
				.benefits#next
					.site__sliderDg
						img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/307473/content_ellipse_224.png", alt="")
					.content 
						.benefits__title.section_h3 Почему «Бизнес» вам подходит
						.benefits__subtitle Выбирая «Бизнес», вы получаете комплексную проработку сайта и продаете по всей России*.
						.benefits__site.site
							div 
								.site__circleBg
									.circleBg
									.site__title.section_h3 Проработка сайта
								.list 
									.list__li Дизайнерское оформление сайта и удобный каталог, чтобы зацепить покупателей
									.list__li Грамотная SEO-проработка, чтобы понравиться поисковикам
									.list__li Модули онлайн-оплаты и расчета доставки, чтобы клиенты сразу оплачивали заказ
									.list__li Учет остатков и автообновление цен через 1С или Мой склад, чтобы информация о товарах на сайте всегда была актуальной
									.list__li Настройка Google Analytics и Яндекс.Метрики, чтобы отслеживать результаты
									.list__li Анализ и оптимизация сайта на протяжении всего периода размещения
							div.site__wrapper 
								div 
									.site__circleBg
										.circleBg
										.site__title.section_h3 Региональное продвижение
									.list 
										.list__li Безлимитный каталог товаров**, чтобы покупатели могли все заказать у вас
										.list__li Товары на лучших местах в рубриках Пульса цен в родном городе и 2-4 дополнительных регионах на выбор
										.list__li Ваши товары с пометкой «Доставка» видят клиенты еще из 214 городов РФ*, чтобы продавать по всей стране
								div 
									.site__line
									.site__end.end
										.end__subtitle *Доступно на тарифе «Бизнес.Платина».  </br>**Загрузка свыше 10 000 требует дополнительного согласования.
				.cases#cases 
					.content 
						.cases__wrapper 
							.cases__end 
								.end__offer 
									p Забронируйте подключение тарифа «Бизнес» по стоимости прошлого года сейчас.
								+button('{crm_analytics:click_link(Хочу «Бизнес» по выгодной цене,#order,network_actions,НК_Бизнес_Заявка_curData)}', 'Хочу «Бизнес» по выгодной цене', 'section-buttonAccentBlue')
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Бизнес_curData)}
	

February/bigSale/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/305159/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Бизнес_Консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><div class="header__heading section_h2">Для тех, кто готов к большим продажам</div><div class="offer"><p>Тариф «Бизнес» — это готовое решение для компаний, которые хотят больше рынков сбыта, больше клиентов и больше продаж. В нем есть все, что для этого нужно:</p><img class="mobile__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304986/content_illyustratsiya.png" /></div><div class="list"><div class="list__li">Сайт с индивидуальным дизайном, удобный и понятный покупателям</div><div class="list__li">SEO-проработка под требования Яндекса и Google</div><div class="list__li">Сервисы, которые не дадут клиенту засомневаться и передумать</div><div class="list__li">Продажи в других городах без посредников и открытия филиалов</div></div
								><div class="offer"><p class="fat">Что в итоге?</p><p>Вы получаете целевых покупателей из поисковиков, увеличиваете продажи в своем городе и других регионах на выбор. Посмотрите кейсы, которые наглядно показывают, как работает тариф.</p></div
								><div class="section_blockColl"><div class="button section-buttonAccent">{crm_analytics:click_link(Посмотреть кейсы,#cases,network_actions,НК_Бизнес_Смотреть кейсы_curData)}</div><div class="button section-button">{crm_analytics:click_link(Узнать больше,#next,network_actions,НК_Бизнес_Подробнее_curData)}</div></div></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304986/content_illyustratsiya.png" /></div></div></div></div></header
			><section class="rascal2"
				><div class="benefits" id="next"
					><div class="site__sliderDg"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305040/content_ellipse_225.png" alt="" /></div
					><div class="content"
						><div class="benefits__title section_h3">Чем так хорош тариф «Бизнес»</div><div class="benefits__subtitle">Выбирая «Бизнес», вы получаете комплексную проработку сайта и продаете по всей России*.</div
						><div class="benefits__site site"
							><div
								><div class="site__circleBg"><div class="circleBg"></div><div class="site__title section_h3">Проработка сайта</div></div
								><div class="list"><div class="list__li">Дизайнерское оформление сайта и удобный каталог, чтобы зацепить покупателей</div><div class="list__li">Грамотная SEO-проработка, чтобы понравиться поисковикам</div><div class="list__li">Модули онлайн-оплаты и расчета доставки, чтобы клиенты сразу оплачивали заказ</div><div class="list__li">Учет остатков и автообновление цен через 1С или Мой склад, чтобы информация о товарах на сайте всегда была актуальной</div><div class="list__li">Настройка Google Analytics и Яндекс.Метрики, чтобы отслеживать результаты</div><div class="list__li">Анализ и оптимизация сайта на протяжении всего периода размещения</div></div></div
							><div class="site__wrapper"
								><div
									><div class="site__circleBg"><div class="circleBg"></div><div class="site__title section_h3">Региональное продвижение</div></div
									><div class="list"><div class="list__li">Безлимитный каталог товаров**, чтобы покупатели могли все заказать у вас</div><div class="list__li">Товары на лучших местах в рубриках Пульса цен в родном городе и 2-4 дополнительных регионах на выбор</div><div class="list__li">Ваши товары с пометкой «Доставка» видят клиенты еще из 214 городов РФ*, чтобы продавать по всей стране</div></div></div
								><div
									><div class="site__line"></div
									><div class="site__end end"
										><div class="end__subtitle">*Доступно на тарифе «Бизнес.Платина».<br />**Загрузка свыше 10 000 требует дополнительного согласования.</div></div
									></div
								></div
							></div
						></div
					></div
				><div class="sectionSlider"
					><div class="site__slider"
						><div class="swiper slider-r"
							><p class="slider-r__title fat section_h3">Примеры сайтов на тарифе «Бизнес»</p
							><div class="swiper-wrapper"
								><div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304987/content_sayt_5.png" alt="" /></div><div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304988/content_sayt_6.png" alt="" /></div><div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304990/content_sayt_7.png" alt="" /></div><div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304991/content_sayt_1.png" alt="" /></div></div
							><div class="swiper-pagination"></div><img class="button-prev" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302831/content_strelka_vlevo.png" alt="" /><img class="button-next" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302833/content_strelka_vpravo.png" alt="" /><div class="swiper-scrollbar"></div></div></div></div
				><div class="cases" id="cases"
					><div class="content"
						><div class="cases__wrapper"
							><div class="cases__title section_h3">Кейсы клиентов Пульса цен на тарифе «Бизнес»</div><div class="cases__subtitle">С помощью тарифа «Бизнес» вы увеличиваете продажи в своем городе и начинаете продавать в других. Кейсы наших клиентов наглядно это показывают.</div
							><div class="cases__block block"
								><div class="block__item"
									><div class="item__title section_h4 fat">СТРОЙКАПИТАЛ,<br /><span class="accentOrange">«Бизнес. Платина»</span></div
									><div class="item__subtitle">Продажа стройматериалов, грузоперевозки, г. Екатеринбург</div
									><div class="item__result"
										><div class="result__heading fat">За 2021 год:</div
										><div class="result__offer"
											><p><span class="fat accentOrange">51 067</span> просмотров товаров</p><p><span class="fat accentOrange">35 660</span> посетителей сайта</p><p><span class="fat accentOrange">446</span> заказов на общую сумму <span class="fat accentOrange">22,4</span> млн руб.</p></div
										></div
									><div class="button section-buttonAccent" id="button1" rel="popup1">{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Бизнес_Кейс-1_curData)}</div></div
								><div class="block__item"
									><div class="item__title section_h4 fat">СТИЛ-УРАЛ,<br /><span class="accentOrange">«Бизнес. Платина»</span></div
									><div class="item__subtitle">Поставки изделий металлопроката, г.Пермь</div
									><div class="item__result"
										><div class="result__heading fat">За 2021 год:</div
										><div class="result__offer"
											><p><span class="fat accentOrange">36 033</span> просмотров товаров</p><p><span class="fat accentOrange">21 148</span> посетителей сайта</p><p><span class="fat accentOrange">215</span> заказов на общую сумму <span class="fat accentOrange">10,9</span> млн руб.</p></div
										></div
									><div class="button section-buttonAccent" id="button2" rel="popup2">{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Бизнес_Кейс-2_curData)}</div></div
								><div class="block__item"
									><div class="item__title section_h4 fat">СТРОЙСНАБКОМПЛЕКТ,<br /><span class="accentOrange">«Бизнес. Платина»</span></div
									><div class="item__subtitle">Продажа металлопроката и стройматериалов, г. Екатеринбург</div
									><div class="item__result"
										><div class="result__heading fat">За 2021 год:</div
										><div class="result__offer"
											><p><span class="fat accentOrange">28 827</span> просмотров товаров</p><p><span class="fat accentOrange">19 062</span> посетителей сайта</p><p><span class="fat accentOrange">170</span> заказов на общую сумму <span class="fat accentOrange">29,5</span> млн руб.</p></div
										></div
									><div class="button section-buttonAccent" id="button3" rel="popup3">{crm_analytics:click_link(Смотреть кейс полностью,#order,network_actions,НК_Бизнес_Кейс-3_curData)}</div></div
								></div
							><div class="cases__end"
								><div class="end__offer"><p>Сейчас действуют выгодные условия на подключение тарифа «Бизнес».</p><p>Наш специалист Елена Толстова ответит на ваши вопросы.</p></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccentBlue" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#order,network_actions,НК_Бизнес_Консультация_curData)}</div></div
							></div
						></div
					></div
				></section
			></div
		><div class="modal-wrapper"
			><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-wrapper-block" data-popup="popup1"
				><div class="modal-block"
					><div class="modal-content derevianko"
						><p class="section_h2">СТРОЙКАПИТАЛ, <span class="accentOrange">«Бизнес. Платина»</span></p
						><div class="popap_infoCompany"><p>Продажа стройматериалов, грузоперевозки, г. Екатеринбург.</p></div
						><div class="modal__task"
							><div class="section_h3">Поставленные задачи:</div
							><div class="task__block sectionHintRel"
								><div class="block__item"><div class="item__icon">1</div><p>Доработать оформление сайта и товаров</p></div
								><div class="block__item"><div class="item__icon">2</div><p>Увеличить трафик в родном городе</p></div
								><div class="block__item"><div class="item__icon">3</div><p>Подключить трафик из соседних регионов роста.</p></div></div
							><div class="section_h3">Решение:</div><div class="solution__block">Изменить тариф на «Платину.Бизнес», чтобы продавать в родном городе и 4 дополнительных городах на повышенном тарифе.</div></div
						><div class="modal__work"
							><div class="section_h3">Проделанная работа</div
							><div class="work__block"
								><div class="work__title fat accent">Сайт</div
								><div class="list"><div class="list__li list__li_gray">Перевели сайт на безопасный протокол https (подключен SSL-сертификат)</div><div class="list__li list__li_gray">Провели общий анализ сайта: существующий трафик, поведенческие факторы посетителей, оценка дизайна с точки зрения удобства пользования</div><div class="list__li list__li_gray">Создали дополнительные страницы</div><div class="list__li list__li_gray">Разработали продающие формулировки (УТП)</div><div class="list__li list__li_gray">Разработали дизайн товарных групп</div><div class="list__li list__li_gray">Подключили турбостраницы, которые быстро загружаются и соответствуют требованиям Яндекса</div><div class="list__li list__li_gray">Сделали слайдер с топовыми товарами компании</div><div class="list__li list__li_gray">Настроили аналитику и цели в Яндекс.Метрике</div></div></div
							><div class="work__block"
								><div class="work__title fat accent">Товары</div><div class="list"><div class="list__li list__li_gray">Разместили товары на повышенных позициях в городах Екатеринбург, Пермь, Тюмень, Челябинск</div><div class="list__li list__li_gray">Создали информативные и качественные описания, характеристики для товаров из каталога</div><div class="list__li list__li_gray">Прописали названия товаров и групп в соответствие с поисковыми запросами</div><div class="list__li list__li_gray">Добавили фото для товаров без изображений</div><div class="list__li list__li_gray">Размножили товары с перечислением в названиях</div><div class="list__li list__li_gray">Прописали минимальный объем заказа</div></div></div
							></div
						><div class="modal__result"
							><div class="section_h3">Результаты:</div
							><div class="result__chart"
								><div class="chart__block"
									><div class="block__item"
										><div class="item__offer"
											><div>За 2021 год компания получила <span class="accent fat">446 </span>заказов с Пульса цен на общую сумму <span class="accent fat">22,4 </span>млн рублей. Из них:</div
											><div class="offer__grid"
												><p><span class="accent fat">70 </span>через обратный звонок</p><p><span class="accent fat">329 </span>через корзину на сайте</p><p><span class="accent fat">47 </span>через сообщения</p></div
											><div class="offer__grid"
												><p>Общее количество посетителей за год составило - <span class="accent fat">35 660</span></p
												><p>Общее количество просмотров товаров за год - <span class="accent fat">51 067</span></p></div
											></div
										></div
									><div class="block__item"><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304983/content_grafik.png" alt="" /></div></div></div></div
						><div class="modal__end"><div class="end__title section_h3">Хотите так же?</div><div class="end__subtitle">Закажите бесплатную консультацию, менеджер расскажет, как успешно продавать товары на Пульсе цен.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать бесплатную консультацию,#cases,network_actions,НК_Бизнес_Кейс-1_консультация_curData)}</div></div></div
					></div
				></div
			></div
		><div class="modal-wrapper"
			><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-wrapper-block" data-popup="popup2"
				><div class="modal-block"
					><div class="modal-content derevianko"
						><p class="section_h2">СТИЛ-УРАЛ, <span class="accentOrange">«Бизнес. Платина»</span></p
						><div class="popap_infoCompany"><p>Поставки изделий металлопроката, г.Пермь</p></div
						><div class="modal__task"
							><div class="section_h3">Поставленные задачи:</div
							><div class="task__block sectionHintRel"
								><div class="block__item"><div class="item__icon">1</div><p>Доработать оформление сайта</p></div
								><div class="block__item"><div class="item__icon">2</div><p>Скорректировать структуру каталога и оформление товаров</p></div
								><div class="block__item"><div class="item__icon">3</div><p>Увеличить количество покупателей в родном регионе</p></div
								><div class="block__item"><div class="item__icon">4</div><p>Расширить географию продаж</p></div></div
							><div class="section_h3">Решение:</div><div class="solution__block">Подключен тариф «Бизнес.Платина». В него входит размещение товаров на «Платине» в 4 дополнительных городах для увеличения охвата рынка. Кроме этого, товары видят клиенты еще из 214 городов России с пометкой «Доставка».</div></div
						><div class="modal__work"
							><div class="section_h3">Проделанная работа</div
							><div class="work__block"
								><div class="work__title fat accent">Сайт</div
								><div class="list"
									><div class="list__li list__li_gray">Провели анализ всех страниц и метрик сайта</div><div class="list__li list__li_gray">Доработали дизайн сайта</div><div class="list__li list__li_gray">Создали структура сайта с удобной навигацией и юзабилити</div><div class="list__li list__li_gray">Добавили Турбо-страницы (облегченные версии страниц сайта), которые быстро загружаются даже с медленным интернетом, и покупатель может оформить товар</div><div class="list__li list__li_gray">Разработали дополнительные страницы «Цветной прокат», «Нержавеющий прокат» с преимуществами заказа в компании (УТП) и формой быстрой заявки</div><div class="list__li list__li_gray">Создали страницы с адресами филиалов компании в других городах</div><div class="list__li list__li_gray">Скорректировали раздел «Доставка»</div
									><div class="list__li list__li_gray">Разработали дизайн слайдера с главными товарами</div><div class="list__li list__li_gray">Разработали дизайн витрины приоритетных товаров</div><div class="list__li list__li_gray">Настроили аналитику и цели в Яндекс.Метрике</div><div class="list__li list__li_gray">Регулярно проводится глубокий анализ сайта и его результатов</div></div
								></div
							><div class="work__block"
								><div class="work__title fat accent">Товары</div><div class="list"><div class="list__li list__li_gray">Разместили товары на повышенных позициях в дополнительных регионах</div><div class="list__li list__li_gray">Увеличили товарную массу почти в 2 раза (с 38 000 до 71 000)</div><div class="list__li list__li_gray">Написали продающие описания, заполнили все характеристики товаров</div></div></div
							></div
						><div class="modal__result"
							><div class="section_h3">Результаты:</div
							><div class="result__chart"
								><div class="chart__block"
									><div class="block__item"
										><div class="item__offer"
											><div>За 2021 год компания получила <span class="accent fat">215 </span>заказов с Пульса цен на общую сумму <span class="accent fat">10,9 </span>млн рублей. Из них:</div
											><div class="offer__grid"
												><p><span class="accent fat">24 </span>через обратный звонок</p><p><span class="accent fat">146 </span>через корзину на сайте</p><p><span class="accent fat">45 </span>через сообщения</p></div
											><div class="offer__grid"
												><p>Общее количество посетителей за год составило - <span class="accent fat">21 148</span></p
												><p>Общее количество просмотров товаров за год - <span class="accent fat">36 033</span></p></div
											></div
										></div
									><div class="block__item"><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304984/content_grafik_1.png" alt="" /></div></div></div></div
						><div class="modal__end"><div class="end__title section_h3">Хотите так же?</div><div class="end__subtitle">Закажите бесплатную консультацию, менеджер расскажет, как успешно продавать товары на Пульсе цен.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать бесплатную консультацию,#cases,network_actions,НК_Бизнес_Кейс-2_консультация_curData)}</div></div></div
					></div
				></div
			></div
		><div class="modal-wrapper"
			><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-wrapper-block" data-popup="popup3"
				><div class="modal-block"
					><div class="modal-content derevianko"
						><p class="section_h2">СТРОЙСНАБКОМПЛЕКТ, <span class="accentOrange">«Бизнес. Платина»</span></p
						><div class="popap_infoCompany"><p>Продажа металлопроката и стройматериалов, г. Екатеринбург</p></div
						><div class="modal__task"
							><div class="section_h3">Поставленные задачи:</div
							><div class="task__block sectionHintRel"
								><div class="block__item"><div class="item__icon">1</div><p>Расширении географии продаж</p></div
								><div class="block__item"><div class="item__icon">2</div><p>Увеличение доли рынка</p></div
								><div class="block__item"><div class="item__icon">3</div><p>Добавление на сайт новых позиций и корректировка описаний уже загруженных товаров</p></div></div
							><div class="section_h3">Решение:</div><div class="solution__block">Подключен тариф «Бизнес.Платина»</div></div
						><div class="modal__work"
							><div class="section_h3">Проделанная работа</div
							><div class="work__block"
								><div class="work__title fat accent">Сайт</div
								><div class="list"
									><div class="list__li list__li_gray">Перевели сайт на безопасный протокол https (подключен SSL-сертификат)</div><div class="list__li list__li_gray">Провели общий анализ сайта: существующий трафик, поведенческие факторы посетителей, оценка дизайна с точки зрения удобства пользования</div><div class="list__li list__li_gray">Разработали дополнительную страницу «Наши отгрузки» с реальными примерами поставок, которая постоянно обновляется. Реальные примеры вызывают доверие клиентов</div><div class="list__li list__li_gray">Создали «Калькулятор металла» с удобной формой расчета стоимости и объема поставки</div><div class="list__li list__li_gray">Изменили дизайн сайта</div><div class="list__li list__li_gray">Создали структура сайта с удобной навигацией и юзабилити</div><div class="list__li list__li_gray">Разработали дизайн баннера для главной страницы</div
									><div class="list__li list__li_gray">Создали дизайн витрины приоритетных товаров</div><div class="list__li list__li_gray">Настроили аналитику и цели в Яндекс.Метрике</div><div class="list__li list__li_gray">Регулярно проводится глубокий анализ сайта и его результатов</div></div
								></div
							><div class="work__block"
								><div class="work__title fat accent">Товары</div><div class="list"><div class="list__li list__li_gray">Разместили товары на повышенных позициях в дополнительных регионах</div><div class="list__li list__li_gray">Внесли правки в распределение товаров по группам</div><div class="list__li list__li_gray">Внесли и оформили новые товары в каталог (количество выросло с 200 до 45 000)</div><div class="list__li list__li_gray">Добавили фото для товаров без изображений</div><div class="list__li list__li_gray">Поправили названия, описание и характеристики у уже размещенных товаров</div><div class="list__li list__li_gray">Прописали минимальный объем заказа</div></div></div
							></div
						><div class="modal__result"
							><div class="section_h3">Результаты:</div
							><div class="result__chart"
								><div class="chart__block"
									><div class="block__item"
										><div class="item__offer"
											><div>За 2021 год компания получила <span class="accent fat">170 </span>заказов с Пульса цен на общую сумму <span class="accent fat">29,5 </span>млн рублей. Из них:</div
											><div class="offer__grid"
												><p><span class="accent fat">35 </span>через обратный звонок</p><p><span class="accent fat">105 </span>через корзину на сайте</p><p><span class="accent fat">30 </span>через сообщения</p></div
											><div>Компании пришлось увеличить штат сотрудников для оперативного приема и обработки заявок.</div
											><div class="offer__grid"
												><p>Общее количество посетителей за год составило - <span class="accent fat">19 062</span></p
												><p>Общее количество просмотров товаров за год - <span class="accent fat">28 827</span></p></div
											></div
										></div
									><div class="block__item"><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304982/content_group_1522.png" alt="" /></div></div></div></div
						><div class="modal__end"><div class="end__title section_h3">Хотите так же?</div><div class="end__subtitle">Закажите бесплатную консультацию, менеджер расскажет, как успешно продавать товары на Пульсе цен.</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать бесплатную консультацию,#cases,network_actions,НК_Бизнес_Кейс-3_консультация_curData)}</div></div></div
					></div
				></div
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" alt="" /><b>Есть вопросы по работе портала?</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Бизнес_Консультация_curData)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/305149/851_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/305148/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Бизнес_curData)}</p></html
>
