kiperMonday/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				img.neonLenta(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299068/content_neonovaya_lenta_verhnyaya.png", alt="")
				include ./modules/toolbar.pug
				.header
					.content
						img.header__headingImg(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299063/content_kiberponedelnik.png", alt="")
						.header__wrapper
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299064/content_30.png")
								p.section_h2 на тариф «Старт»
							.header__text
								.header__heading.section_h3 Набор эффективных инструментов </br> для быстрого старта интернет-продаж.
								.list 
									.list__heading Тариф включает:
									.list__li Продающий сайт, грамотно настроенный и работает сразу
									.list__li Размещение до 7000 товаров в каталоге Пульса цен
									.list__li Помощь в загрузке и оформлении товаров от персонального контент-менеджера
									.list__li Адаптация сайта под мобильные устройства, поскольку многие покупают со смартфона
									.list__li Доступ к базе готовых заявок «Закупки»
									.list__li Только целевая аудитория, которой интересны ваши товары
				.end
					.content 
						p Экономьте 30% бюджета на продвижение товаров и начните новый год с прибыли!
						+button("{crm_analytics:click_link(Забронировать кибер-скидку,#order,network_actions,НК_Киберпонедельник_Заявка_curData)}", "Забронировать кибер-скидку", "section-buttonAccent")
						p.end__note Внимание! Предложение действительно до 31 января на все тарифы «Старт», кроме «Старт.Платина+».
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Киберпонедельник_curData)}

kiperMonday/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/299113/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><img class="neonLenta" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299068/content_neonovaya_lenta_verhnyaya.png" alt="" /><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Киберпонедельник_Консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><img class="header__headingImg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299063/content_kiberponedelnik.png" alt="" /><div class="header__wrapper"
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299064/content_30.png" /><p class="section_h2">на тариф «Старт»</p></div
							><div class="header__text"
								><div class="header__heading section_h3">Набор эффективных инструментов<br />для быстрого старта интернет-продаж.</div><div class="list"><div class="list__heading">Тариф включает:</div><div class="list__li">Продающий сайт, грамотно настроенный и работает сразу</div><div class="list__li">Размещение до 7000 товаров в каталоге Пульса цен</div><div class="list__li">Помощь в загрузке и оформлении товаров от персонального контент-менеджера</div><div class="list__li">Адаптация сайта под мобильные устройства, поскольку многие покупают со смартфона</div><div class="list__li">Доступ к базе готовых заявок «Закупки»</div><div class="list__li">Только целевая аудитория, которой интересны ваши товары</div></div></div
							></div
						></div
					></div
				><div class="end"
					><div class="content"><p>Экономьте 30% бюджета на продвижение товаров и начните новый год с прибыли!</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Забронировать кибер-скидку,#order,network_actions,НК_Киберпонедельник_Заявка_curData)}</div><p class="end__note">Внимание! Предложение действительно до 31 января на все тарифы «Старт», кроме «Старт.Платина+».</p></div></div
				></header
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299080/content_vector_446.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299065/content_vatys.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299062/content_vaybery.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299061/content_telega.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Киберпонедельник_Консультация_curData)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/299114/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Киберпонедельник_curData)}</p></html
>
