bigSale/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h2 Для тех, кто готов к большим продажам
								.offer
									p Тариф «Бизнес» — это готовое решение для компаний, которые хотят больше рынков сбыта, больше клиентов и больше продаж. В нем есть все, что для этого нужно:
									img.mobile__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304986/content_illyustratsiya.png")
								.list 
									.list__li Сайт с индивидуальным дизайном, удобный и понятный покупателям
									.list__li SEO-проработка под требования Яндекса и Google
									.list__li Сервисы, которые не дадут клиенту засомневаться и передумать
									.list__li Продажи в других городах без посредников и открытия филиалов
								.offer
									p.fat Что в итоге?
									p Вы получаете целевых покупателей из поисковиков, увеличиваете продажи в своем городе и других регионах на выбор. Посмотрите кейсы, которые наглядно показывают, как работает тариф.
								.section_blockColl
									+buttonLink('{crm_analytics:click_link(Посмотреть кейсы,#sale,network_actions,НК_с/х_товары_Заявки_curData)}', 'Посмотреть кейсы', 'section-buttonAccent', '#cases')
									+button('{crm_analytics:click_link(Узнать больше,#order,network_actions,НК_с/х_товары_Консультация_curData)}', 'Узнать больше', 'section-button')
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304986/content_illyustratsiya.png")
			section.rascal2
				.benefits#next
					.site__sliderDg
						img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305040/content_ellipse_225.png", alt="")
					.content 
						.benefits__title.section_h3 Чем так хорош тариф «Бизнес»
						.benefits__subtitle Выбирая «Бизнес», вы получаете комплексную проработку сайта и продаете по всей России*.
						.benefits__site.site
							div 
								.site__circleBg
									.circleBg
									.site__title.section_h3 Проработка сайта
								.list 
									.list__li Дизайнерское оформление сайта и удобный каталог, чтобы зацепить покупателей
									.list__li Грамотная SEO-проработка, чтобы понравиться поисковикам
									.list__li Модули онлайн-оплаты и расчета доставки, чтобы клиенты сразу оплачивали заказ
									.list__li Учет остатков и автообновление цен через 1С или Мой склад, чтобы информация о товарах на сайте всегда была актуальной
									.list__li Настройка Google Analytics и Яндекс.Метрики, чтобы отслеживать результаты
									.list__li Анализ и оптимизация сайта на протяжении всего периода размещения
							div.site__wrapper 
								div 
									.site__circleBg
										.circleBg
										.site__title.section_h3 Региональное продвижение
									.list 
										.list__li Безлимитный каталог товаров**, чтобы покупатели могли все заказать у вас
										.list__li Товары на лучших местах в рубриках Пульса цен в родном городе и 2-4 дополнительных регионах на выбор
										.list__li Ваши товары с пометкой «Доставка» видят клиенты еще из 214 городов РФ*, чтобы продавать по всей стране
								div 
									.site__line
									.site__end.end
										.end__subtitle *Доступно на тарифе «Бизнес.Платина».  </br>**Загрузка свыше 10 000 требует дополнительного согласования.
				.sectionSlider 
					.site__slider
							// Slider main container
							.swiper.slider-r
								// Additional required wrapper
								p.slider-r__title.fat Примеры сайтов на тарифе «Бизнес»
								.swiper-wrapper
									// Slides
									.swiper-slide
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304987/content_sayt_5.png", alt="")
									.swiper-slide
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304988/content_sayt_6.png", alt="")
									.swiper-slide
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304990/content_sayt_7.png", alt="")
									.swiper-slide
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304991/content_sayt_1.png", alt="")
								// If we need pagination
								.swiper-pagination
								// If we need navigation buttons
								img.button-prev(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302831/content_strelka_vlevo.png", alt="")
								img.button-next(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302833/content_strelka_vpravo.png", alt="")
								
								// If we need scrollbar
								.swiper-scrollbar
				.cases#cases 
					.content 
						.cases__wrapper
							.cases__title.section_h2 Кейсы клиентов Пульса цен на тарифе «Бизнес»
							.cases__subtitle С помощью тарифа «Бизнес» вы увеличиваете продажи в своем городе и начинаете продавать в других. Кейсы наших клиентов наглядно это показывают.
							.cases__block.block 
								.block__item
									.item__title.section_h4.fat Компания ИП Деревянко, г. Новосибирск
									.item__subtitle Продажа теплиц и товаров для огородного хозяйства.
									.item__result 
										.result__heading.fat За 2021 год компания получил 384 заказа на общую сумму 2,9 млн. рублей
										.result__offer 
											p #[span.fat 31 347] раз покупатели смотрели товары
											p #[span.fat 17 093] человека зашли на сайт просмотров товаров
									+buttonEvent("{crm_analytics:click_link(Развернуть подробный кейс,#order,network_actions,НК_с/х_товары_Кейс-1_curData)}", "Развернуть подробный кейс", "section-buttonAccent", "button1", "popup1")
								.block__item
									.item__title.section_h4.fat Компания МПК ТЕПЛИЦЫ КУБАНИ, г. Краснодар
									.item__subtitle Продажа теплиц арочных и прямостенных, огородных и промышленных.
									.item__result 
										.result__heading.fat За 2021 год компания получил 152 заказа на общую сумму 2,4 млн. рублей
										.result__offer 
											p #[span.fat 52 919] раз покупатели смотрели товары
											p #[span.fat 18 974	] человека зашли на сайт
									+buttonEvent("{crm_analytics:click_link(Развернуть подробный кейс,#order,network_actions,НК_с/х_товары_Кейс-2_curData)}", "Развернуть подробный кейс", "section-buttonAccent", "button2", "popup2")
		include ./modules/derevianko.pug
		include ./modules/kuban.pug
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_с/х_товары_curData)}
	

bigSale/dist/index.html
<!-- @format -->
<html lang="ru">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>оставить товары</title>
  <link href="bundle.css" rel="stylesheet"></head>
  <body class="js-body">
    <div class="main_content">
      <header>
        <section class="toolbar-rascal">
          <div class="content">
            <div class="toolbar__block"><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png"></a>
              <div class="toolbar__feedback">
                <div class="toolbar__icon"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png"></a>
                </div>
                <div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Позвоните мне</div>
                <div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="header">
          <div class="content">
            <div class="header__wrapper">
              <div class="header__text">
                <div class="header__heading section_h2">Для тех, кто готов к большим продажам</div>
                <div class="offer">
                  <p>Тариф «Бизнес» — это готовое решение для компаний, которые хотят больше рынков сбыта, больше клиентов и больше продаж. В нем есть все, что для этого нужно:</p><img class="mobile__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304986/content_illyustratsiya.png">
                </div>
                <div class="list"> 
                  <div class="list__li">Сайт с индивидуальным дизайном, удобный и понятный покупателям</div>
                  <div class="list__li">SEO-проработка под требования Яндекса и Google</div>
                  <div class="list__li">Сервисы, которые не дадут клиенту засомневаться и передумать</div>
                  <div class="list__li">Продажи в других городах без посредников и открытия филиалов</div>
                </div>
                <div class="offer">
                  <p class="fat">Что в итоге?</p>
                  <p>Вы получаете целевых покупателей из поисковиков, увеличиваете продажи в своем городе и других регионах на выбор. Посмотрите кейсы, которые наглядно показывают, как работает тариф.</p>
                </div>
                <div class="section_blockColl">
                  <div class="button section-buttonAccent">Посмотреть кейсы</div>
                  <div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Узнать больше</div>
                </div>
              </div>
              <div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304986/content_illyustratsiya.png"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="rascal2">
        <div class="benefits" id="next">
          <div class="site__sliderDg"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305040/content_ellipse_225.png" alt=""></div>
          <div class="content"> 
            <div class="benefits__title section_h3">Чем так хорош тариф «Бизнес»</div>
            <div class="benefits__subtitle">Выбирая «Бизнес», вы получаете комплексную проработку сайта и продаете по всей России*.</div>
            <div class="benefits__site site">
              <div> 
                <div class="site__circleBg">
                  <div class="circleBg"></div>
                  <div class="site__title section_h3">Проработка сайта</div>
                </div>
                <div class="list"> 
                  <div class="list__li">Дизайнерское оформление сайта и удобный каталог, чтобы зацепить покупателей</div>
                  <div class="list__li">Грамотная SEO-проработка, чтобы понравиться поисковикам</div>
                  <div class="list__li">Модули онлайн-оплаты и расчета доставки, чтобы клиенты сразу оплачивали заказ</div>
                  <div class="list__li">Учет остатков и автообновление цен через 1С или Мой склад, чтобы информация о товарах на сайте всегда была актуальной</div>
                  <div class="list__li">Настройка Google Analytics и Яндекс.Метрики, чтобы отслеживать результаты</div>
                  <div class="list__li">Анализ и оптимизация сайта на протяжении всего периода размещения</div>
                </div>
              </div>
              <div class="site__wrapper"> 
                <div> 
                  <div class="site__circleBg">
                    <div class="circleBg"></div>
                    <div class="site__title section_h3">Региональное продвижение</div>
                  </div>
                  <div class="list"> 
                    <div class="list__li">Безлимитный каталог товаров**, чтобы покупатели могли все заказать у вас</div>
                    <div class="list__li">Товары на лучших местах в рубриках Пульса цен в родном городе и 2-4 дополнительных регионах на выбор</div>
                    <div class="list__li">Ваши товары с пометкой «Доставка» видят клиенты еще из 214 городов РФ*, чтобы продавать по всей стране</div>
                  </div>
                </div>
                <div> 
                  <div class="site__line"></div>
                  <div class="site__end end">
                    <div class="end__subtitle">*Доступно на тарифе «Бизнес.Платина».  </br>**Загрузка свыше 10 000 требует дополнительного согласования.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sectionSlider"> 
          <div class="site__slider">
            <!-- Slider main container-->
            <div class="swiper slider-r">
              <!-- Additional required wrapper-->
              <p class="slider-r__title fat">Примеры сайтов на тарифе «Бизнес»</p>
              <div class="swiper-wrapper">
                <!-- Slides-->
                <div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304987/content_sayt_5.png" alt=""></div>
                <div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304988/content_sayt_6.png" alt=""></div>
                <div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304990/content_sayt_7.png" alt=""></div>
                <div class="swiper-slide"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304991/content_sayt_1.png" alt=""></div>
              </div>
              <!-- If we need pagination-->
              <div class="swiper-pagination"></div>
              <!-- If we need navigation buttons--><img class="button-prev" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302831/content_strelka_vlevo.png" alt=""><img class="button-next" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/302833/content_strelka_vpravo.png" alt="">
              <!-- If we need scrollbar-->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
        <div class="cases" id="cases"> 
          <div class="content"> 
            <div class="cases__wrapper">
              <div class="cases__title section_h2">Кейсы клиентов Пульса цен на тарифе «Бизнес»</div>
              <div class="cases__subtitle">С помощью тарифа «Бизнес» вы увеличиваете продажи в своем городе и начинаете продавать в других. Кейсы наших клиентов наглядно это показывают.</div>
              <div class="cases__block block"> 
                <div class="block__item">
                  <div class="item__title section_h4 fat">Компания ИП Деревянко, г. Новосибирск</div>
                  <div class="item__subtitle">Продажа теплиц и товаров для огородного хозяйства.</div>
                  <div class="item__result"> 
                    <div class="result__heading fat">За 2021 год компания получил 384 заказа на общую сумму 2,9 млн. рублей</div>
                    <div class="result__offer"> 
                      <p><span class="fat">31 347</span> раз покупатели смотрели товары</p>
                      <p><span class="fat">17 093</span> человека зашли на сайт просмотров товаров</p>
                    </div>
                  </div>
                  <div class="button section-buttonAccent" id="button1" rel="popup1">Развернуть подробный кейс</div>
                </div>
                <div class="block__item">
                  <div class="item__title section_h4 fat">Компания МПК ТЕПЛИЦЫ КУБАНИ, г. Краснодар</div>
                  <div class="item__subtitle">Продажа теплиц арочных и прямостенных, огородных и промышленных.</div>
                  <div class="item__result"> 
                    <div class="result__heading fat">За 2021 год компания получил 152 заказа на общую сумму 2,4 млн. рублей</div>
                    <div class="result__offer"> 
                      <p><span class="fat">52 919</span> раз покупатели смотрели товары</p>
                      <p><span class="fat">18 974	</span> человека зашли на сайт</p>
                    </div>
                  </div>
                  <div class="button section-buttonAccent" id="button2" rel="popup2">Развернуть подробный кейс</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal-wrapper"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="">
      <div class="modal-wrapper-block" data-popup="popup1">
        <div class="modal-block">
          <div class="modal-content derevianko"> 
            <p class="section_h2">Компания ИП Деревянко, г. Новосибирск</p>
            <div class="popap_infoCompany">   
              <p>Направление: продажа теплиц, сотового поликарбоната, полиэтиленовой пленки (парниковой, армированной, укрывного материала), земли для рассады, снегоуборочного инвентаря и тары для консервирования. </p>
            </div>
            <div class="modal__task">
              <div class="section_h3">Поставленные задачи:</div>
              <div class="task__block sectionHintRel"> 
                <div class="block__item"> 
                  <div class="item__icon">1</div>
                  <p>Создать сайт для продажи теплиц и товаров для сада и огорода в Новосибирске.</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">2</div>
                  <p>Загрузить товары на сайт в короткие сроку.</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">3</div>
                  <p>Обеспечить оптимальный трафик на сайт и положительную динамику роста.</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">4</div>
                  <p>Обеспечить узнаваемость компании в нужных регионах (Новосибирск, Омск, Красноярск, Бердск)</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">5   </div>
                  <p>Обеспечить регулярный поток заявок и звонков из городов Сибири.</p>
                </div>
              </div>
              <div class="section_h3">Решение:</div>
              <div class="solution__block">Для решения поставленных задач подошел тариф платного продвижения «СТАРТ.Платина». Он включает готовый сайт с доступом к 3 доп.сервисам, конверсионный места в рубрике каталога, SSL-сертификат и доступ к базе готовых оптовых заявок.s</div>
            </div>
            <div class="modal__work"> 
              <div class="section_h3">Проделанная работа</div>
              <div class="work__block"> 
                <div class="work__title fat accent">Сайт</div>
                <div class="list">
                  <div class="list__li list__li_gray">Разработали оформление сайта в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж.</div>
                  <div class="list__li list__li_gray">Подключили профессиональный протокол безопасности соединения клиента с сайтом (SSL-сертификат), необходимый по требованиям поисковых систем.</div>
                  <div class="list__li list__li_gray">Привязали сайт к сервисам Вебмастер Яндекс и Google для старта поисковой оптимизации.</div>
                  <div class="list__li list__li_gray">Подключили счетчик Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных.</div>
                  <div class="list__li list__li_gray">Заполнили информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата».</div>
                  <div class="list__li list__li_gray">Создали матрицу элементов для активных действий покупателя: кнопки «заказать», «в корзину», «подробнее», «сохранить поставщика», «задать вопрос», а также тематические «выбрать теплицу».</div>
                  <div class="list__li list__li_gray">Регулярно проводим аналитику по сайту для улучшения пользовательских характеристик и привлекательности сайта для посетителей.</div>
                </div>
              </div>
              <div class="work__block"> 
                <div class="work__title fat accent">Каталог</div>
                <div class="list">
                  <div class="list__li list__li_gray">Разработали удобную навигацию по группам товаров, чтобы покупателю было легче найти нужное.</div>
                  <div class="list__li list__li_gray">Создали структуру групп и распределили по ним 422 товара.</div>
                  <div class="list__li list__li_gray">Привязали товары к 83 рубрикам Пульса цен, чтобы покупатели могли быстро их находить.</div>
                  <div class="list__li list__li_gray">Выявили приоритетные товары и проработали их оформление и уникальные описания.</div>
                  <div class="list__li list__li_gray">Регулярное обновление товарного каталога, изображений, описаний и т.д.</div>
                </div>
              </div>
              <div class="work__block"> 
                <div class="work__title fat accent">Другое</div>
                <div class="list">
                  <div class="list__li list__li_gray">На главной странице разместили витрину приоритетных товаров.</div>
                  <div class="list__li list__li_gray">Создали и разместили слайдер с главными товарами.</div>
                  <div class="list__li list__li_gray">Подключали дополнительные инструменты продвижения (оплачиваются отдельно)</div>
                  <div class="list__li list__li_gray">Подключили заказчика к базе готовых заказов на все регионы России — уникальная разработка Пульса цен — сервису «Закупки». Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.</div>
                </div>
              </div>
            </div>
            <div class="modal__result"> 
              <div class="section_h3">Результаты:</div>
              <div class="result__chart">
                <div class="chart__block"> 
                  <div class="block__item"> 
                    <div class="item__offer"> 
                      <div>За 2021 год компания получила 384 заказа и заработала 2,9 млн рублей на продаже товаров при помощи Пульса цен.</div>
                      <div class="accent">Основная масса заказов поступала в период с января по апрель - это самое горячее время для реализации теплиц. В это период 2021 года на сайт компании зашло <span class="fat">13 967 </span> посетителей.</div>
                    </div>
                    <div class="item__icon"> 
                      <div class="icon__item"> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299222/content_ellipse_29.png" alt="">
                        <p>Посетители</p>
                      </div>
                      <div class="icon__item"> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299221/content_ellipse_30.png" alt="">
                        <p>Просмотры</p>
                      </div>
                    </div>
                  </div>
                  <div class="block__item"> <img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304921/content_grafik.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="modal__end"> 
              <div class="end__title section_h3">Хотите так же?</div>
              <div class="end__subtitle">Закажите бесплатную консультацию, менеджер расскажет как успешно продавать товары на Пульсе цен.</div>
              <div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Заказать бесплатную консультацию</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="">
      <div class="modal-wrapper-block" data-popup="popup2">
        <div class="modal-block">
          <div class="modal-content derevianko"> 
            <p class="section_h2">Компания МПК ТЕПЛИЦЫ КУБАНИ, г. Краснодар</p>
            <div class="popap_infoCompany">   
              <p>Направление: теплицы арочные и прямостенные, теплицы огородные и промышленные, поликарбонат, пленка для теплиц, фитоосвещение. </br> </br> <span class="accent fat">Цель клиента: </span>стать № 1 по поликарбонатным теплицам в Краснодарском крае.</p>
            </div>
            <div class="modal__task">
              <div class="section_h3">Поставленные задачи:</div>
              <div class="task__block sectionHintRel"> 
                <div class="block__item"> 
                  <div class="item__icon">1</div>
                  <p>Создать сайт для продажи теплиц и товаров для сада и огорода в Краснодарском крае.</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">2</div>
                  <p>Загрузить каталог товаров в короткие сроки.</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">3</div>
                  <p>Обеспечить оптимальный трафик на сайт, увеличение звонков и заявок.</p>
                </div>
                <div class="block__item"> 
                  <div class="item__icon">4</div>
                  <p>Обеспечить узнаваемость компании в нужных регионах: Краснодарский край и республика Крым. </p>
                </div>
              </div>
              <div class="section_h3">Решение:</div>
              <div class="solution__block">Для решения поставленных задач был выбран тариф «Бизнес» на пакете «Платина» в Краснодаре и размещение «доставкой» товаров в Симферополе, Севастополе, Крыму, Керчи и Ялте. Дополнительно подключен региональный кластер «Крым» на пакете «Золото».</div>
            </div>
            <div class="modal__work"> 
              <div class="section_h3">Проделанная работа</div>
              <div class="work__block"> 
                <div class="work__title fat accent">Сайт</div>
                <div class="list">
                  <div class="list__li list__li_gray">Разработали оформление сайта в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж.</div>
                  <div class="list__li list__li_gray">Подключили профессиональный протокол безопасности соединения клиента с сайтом (SSL-сертификат), необходимый по требованиям поисковых систем.</div>
                  <div class="list__li list__li_gray">Привязали сайт к сервисам Вебмастер Яндекс и Google для старта поисковой оптимизации.</div>
                  <div class="list__li list__li_gray">Подключили счетчик Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных.</div>
                  <div class="list__li list__li_gray">Заполнили информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата».</div>
                  <div class="list__li list__li_gray">Создали матрицу элементов для активных действий покупателя: кнопки «заказать», «в корзину», «подробнее», «сохранить поставщика», «задать вопрос», а также тематические «выбрать теплицу».</div>
                  <div class="list__li list__li_gray">В шапку сайта выведена кнопка «рассчитать стоимость теплицы» с переходом на форму заказа звонка. </div>
                  <div class="list__li list__li_gray">Регулярно проводим аналитику по сайту для улучшения пользовательских характеристик и привлекательности сайта для посетителей.</div>
                </div>
              </div>
              <div class="work__block"> 
                <div class="work__title fat accent">Товары</div>
                <div class="list">
                  <div class="list__li list__li_gray">Загрузили товарную массу: 233 товарных позиций.</div>
                  <div class="list__li list__li_gray">Привязали товары к рубрикам Пульса цен, чтобы покупатели могли быстро их находить.</div>
                  <div class="list__li list__li_gray">Выявили приоритетные товары и проработали их оформление и уникальные описания.</div>
                  <div class="list__li list__li_gray">Регулярное обновление товарного каталога, изображений, описаний и т.д. Добавление товаров в каталог. </div>
                </div>
              </div>
              <div class="work__block"> 
                <div class="work__title fat accent">Другое</div>
                <div class="list">
                  <div class="list__li list__li_gray">На главной странице разместили витрину приоритетных товаров.</div>
                  <div class="list__li list__li_gray">Создали и разместили слайдер с главными товарами.</div>
                  <div class="list__li list__li_gray">Подключили заказчика к базе готовых заказов на все регионы России — уникальная разработка Пульса цен — сервису «Закупки». Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.</div>
                </div>
              </div>
            </div>
            <div class="modal__result"> 
              <div class="section_h3">Результаты:</div>
              <div class="result__chart">
                <div class="chart__block"> 
                  <div class="block__item"> 
                    <div class="item__offer"> 
                      <div>За 2021 год компания получила <span class="fat accent">152 заказа </span> и заработала <span class="fat accent">2,4 млн рублей </span> на продаже товаров при помощи Пульса цен.</div>
                      <div class="accent">Основная масса заказов поступала в период с января по апрель - это самое горячее время для реализации теплиц. В это период 2021 года на сайт компании зашло <span class="fat">9 593 </span> посетителя.</div>
                    </div>
                    <div class="item__icon"> 
                      <div class="icon__item"> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299222/content_ellipse_29.png" alt="">
                        <p>Посетители</p>
                      </div>
                      <div class="icon__item"> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299221/content_ellipse_30.png" alt="">
                        <p>Просмотры</p>
                      </div>
                    </div>
                  </div>
                  <div class="block__item"> <img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304944/content_grafik_1.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="modal__end"> 
              <div class="end__title section_h3">Хотите так же?</div>
              <div class="end__subtitle">Закажите бесплатную консультацию, менеджер расскажет как успешно продавать товары на Пульсе цен.</div>
              <div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Заказать бесплатную консультацию</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="futer_main" id="contact">
      <div class="futer_wrapper">
        <div class="contact">
          <div class="tolstova"> <b>Есть вопросы по работе портала?</b></div>
          <div class="contact__by"></div>
          <div class="contact__main col_cintact_futer">
            <p class="footer__call">Звоните</p>
            <div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div>
            <div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div>
          </div>
          <div class="col_cintact_futer">
            <p class="footer__call">Пишите</p>
            <div class="footer__massagers"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png"></a>
            </div>
            <div class="massenger_futer"></div>
          </div>
          <p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p>
          <div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Позвоните мне</div>
        </div>
        <div class="agreement"><a href="https://ekb.pulscen.ru/about/terms">
            <p class="text_futter">Пользовательское соглашение</p></a><a href="https://ekb.pulscen.ru/about/privacy">
            <p class="text_futter">Политика конфиденциальности</p></a></div>
      </div>
    </footer>
  <script defer src="vendors-node_modules_animejs_lib_anime_es_js-node_modules_swiper_swiper-bundle_esm_js.bundle.js"></script><script defer src="main.bundle.js"></script></body>
  <p>{crm_analytics:show_page(network_actions,НК_с/х_товары_curData)}</p>
</html>
