February/greenhouses/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h1 Высокий спрос на ваши товары
								.offer
									p Начинается сезон. Количество заказов на товары для дач, огородов и сельского хозяйства растет каждую неделю. В 2021 году компании на Пульсе цен заработали свыше 2 млрд рублей на их  продаже. Посмотрите, что ищут покупатели:
									img.mobile__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304882/content_frame_1474.png")
								.section_blockColl
									+buttonLink('{crm_analytics:click_link(Смотреть заявки,#sale,network_actions,НК_с/х_товары_Заявки_curData)}', 'Смотреть заявки', 'section-buttonAccent', '#cases')
									+button('{crm_analytics:click_link(Расскажите голосом,#order,network_actions,НК_с/х_товары_Консультация_curData)}', 'Расскажите голосом', 'section-button')
								p.header__textNote Если подключить платное продвижение сейчас, ваши товары займут конверсионные места в каталоге и их увидит больше покупателей. 
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304882/content_frame_1474.png")
			section.rascal2
				.sale#sale
					.content 
						p.sale__title.section_h2 Начинать продавать нужно сейчас
						p.sale__subtitle #[span.fat.accent 139 830] заказов получили компании на Пульсе цен с февраля по сентябрь 2021 г, на сумму больше #[span.fat.accent 2 млрд рублей].
						p.sale__subtitle2 Наступает горячая пора для продажи сельскохозяйственных товаров и товаров для дач и огородов. Посмотрите что ищут, и в каких рубриках каталога.
						p.sale__subtitleNote Товары, которые компании продают через Пульс цен, размещаются в соответствующих рубриках каталога.
						.sale__stat.stat 
							.stat__wrapper 
								div 
									.stat_title.section_h4 #[span.fat Что покупают ] (ТОП товаров)
									.list 
										p Карбамид
										p Медный купорос
										p Теплица
										p Туалет для дачи
										p Вилла-планта питомник растений
										p Земля для грядок
										p Поликарбонат для теплицы
										p Душ для дачи
										p Грунт плодородный
										p Торф
										p Комбикорм
								div 
									.stat_title.section_h4 #[span.fat Где покупают ] (ТОП рубрик каталога)
									.list 
										.list__item 
											p Товары для сада и огорода
											span.fat.accent 181 413 
										.list__item 
											p Зерно, корма
											span.fat.accent 89 640
										.list__item 
											p Средства ухода за растениями
											span.fat.accent 86 668
										.list__item 
											p Садовые растения, цветы	
											span.fat.accent 80 843
										.list__item 
											p Сельхозтехника, с/х оборудование
											span.fat.accent 42 558
										.list__item 
											p Почва, плодородный грунт
											span.fat.accent 41 737
										.list__item 
											p Оборудование для животноводства и птицеводства
											span.fat.accent 33 314
										.list__item 
											p Семена, рассада, саженцы
											span.fat.accent 20 155
										.list__item 
											p Бани, сауны, хамамы
											span.fat.accent 18 588
										.list__item 
											p Запчасти для сельхозтехники, сельхозоборудования
											span.fat.accent 14 342
										.list__item 
											p Сельскохозяйственные услуги
											span.fat.accent 6 486
						.stat__end В период с февраля по сентябрь 2021 года на Пульсе цен закупились 620 213 покупателей на общую сумму свыше 2 млрд рублей. Хотите, быть в числе тех, кто получил эти заказы и деньги? 
							.section_blockColl
								+button('{crm_analytics:click_link(Хочу заказы с Пульса цен,#order,network_actions,НК_с/х_товары_Консультация_curData)}', 'Хочу заказы с Пульса цен', 'section-buttonAccent')
								+buttonLink('{crm_analytics:click_link(Смотреть кейсы,#cases,network_actions,НК_с/х_товары_кейс_curData)}', 'Смотреть кейсы', 'section-button', '#cases')
				.cases#cases 
					.content 
						.cases__wrapper
							.cases__title.section_h2 Кейсы компаний на Пульсе цен
							.cases__block.block 
								.block__item
									.item__title.section_h4.fat Компания ИП Деревянко, г. Новосибирск
									.item__subtitle Продажа теплиц и товаров для огородного хозяйства.
									.item__result 
										.result__heading.fat За 2021 год компания получил 384 заказа на общую сумму 2,9 млн. рублей
										.result__offer 
											p #[span.fat 31 347] раз покупатели смотрели товары
											p #[span.fat 17 093] человека зашли на сайт просмотров товаров
									+buttonEvent("{crm_analytics:click_link(Развернуть подробный кейс,#order,network_actions,НК_с/х_товары_Кейс-1_curData)}", "Развернуть подробный кейс", "section-buttonAccent", "button1", "popup1")
								.block__item
									.item__title.section_h4.fat Компания МПК ТЕПЛИЦЫ КУБАНИ, г. Краснодар
									.item__subtitle Продажа теплиц арочных и прямостенных, огородных и промышленных.
									.item__result 
										.result__heading.fat За 2021 год компания получил 152 заказа на общую сумму 2,4 млн. рублей
										.result__offer 
											p #[span.fat 52 919] раз покупатели смотрели товары
											p #[span.fat 18 974	] человека зашли на сайт
									+buttonEvent("{crm_analytics:click_link(Развернуть подробный кейс,#order,network_actions,НК_с/х_товары_Кейс-2_curData)}", "Развернуть подробный кейс", "section-buttonAccent", "button2", "popup2")
		include ./modules/derevianko.pug
		include ./modules/kuban.pug
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_с/х_товары_curData)}
	

greenhouses/dist/index.html
<!-- @format -->

<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title>оставить товары</title>
		<link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/304958/bundle.css" rel="stylesheet" />
	</head>
	<body class="js-body">
		<div class="main_content">
			<header>
				<section class="toolbar-rascal">
					<div class="content">
						<div class="toolbar__block">
							<a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png" /></a>
							<div class="toolbar__feedback">
								<div class="toolbar__icon">
									<a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a>
								</div>
								<div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback"> {crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_с/х_товары_Консультация_curData)} </div>
								<div class="massenger_futer"> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a> </div>
							</div>
						</div>
					</div>
				</section>
				<div class="header">
					<div class="content">
						<div class="header__wrapper">
							<div class="header__text">
								<div class="header__heading section_h1"> Высокий спрос на ваши товары </div>
								<div class="offer">
									<p> Начинается сезон. Количество заказов на товары для дач, огородов и сельского хозяйства растет каждую неделю. В 2021 году компании на Пульсе цен заработали свыше 2 млрд рублей на их продаже. Посмотрите, что ищут покупатели: </p>
									<img class="mobile__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304882/content_frame_1474.png" />
								</div>
								<div class="section_blockColl">
									<div class="button section-buttonAccent"> {crm_analytics:click_link(Смотреть заявки,#sale,network_actions,НК_с/х_товары_Заявки_curData)} </div>
									<div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback"> {crm_analytics:click_link(Расскажите голосом,#order,network_actions,НК_с/х_товары_Консультация_curData)} </div>
								</div>
								<p class="header__textNote"> Если подключить платное продвижение сейчас, ваши товары займут конверсионные места в каталоге и их увидит больше покупателей. </p>
							</div>
							<div class="header__img">
								<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304882/content_frame_1474.png" />
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="rascal2">
				<div class="sale" id="sale">
					<div class="content">
						<p class="sale__title section_h2"> Начинать продавать нужно сейчас </p>
						<p class="sale__subtitle"> <span class="fat accent">139 830</span> заказов получили компании на Пульсе цен с февраля по сентябрь 2021 г, на сумму больше <span class="fat accent">2 млрд рублей</span>. </p>
						<p class="sale__subtitle2"> Наступает горячая пора для продажи сельскохозяйственных товаров и товаров для дач и огородов. Посмотрите что ищут, и в каких рубриках каталога. </p>
						<p class="sale__subtitleNote"> Товары, которые компании продают через Пульс цен, размещаются в соответствующих рубриках каталога. </p>
						<div class="sale__stat stat">
							<div class="stat__wrapper">
								<div>
									<div class="stat_title section_h4"> <span class="fat">Что покупают </span>(ТОП товаров) </div>
									<div class="list">
										<p>Карбамид</p>
										<p>Медный купорос</p>
										<p>Теплица</p>
										<p>Туалет для дачи</p>
										<p>Вилла-планта питомник растений</p>
										<p>Земля для грядок</p>
										<p>Поликарбонат для теплицы</p>
										<p>Душ для дачи</p>
										<p>Грунт плодородный</p>
										<p>Торф</p>
										<p>Комбикорм</p>
									</div>
								</div>
								<div>
									<div class="stat_title section_h4"> <span class="fat">Где покупают </span>(ТОП рубрик каталога) </div>
									<div class="list">
										<div class="list__item">
											<p>Товары для сада и огорода</p>
											<span class="fat accent">181 413</span>
										</div>
										<div class="list__item">
											<p>Зерно, корма</p>
											<span class="fat accent">89 640</span>
										</div>
										<div class="list__item">
											<p>Средства ухода за растениями</p>
											<span class="fat accent">86 668</span>
										</div>
										<div class="list__item">
											<p>Садовые растения, цветы</p>
											<span class="fat accent">80 843</span>
										</div>
										<div class="list__item">
											<p>Сельхозтехника, с/х оборудование</p>
											<span class="fat accent">42 558</span>
										</div>
										<div class="list__item">
											<p>Почва, плодородный грунт</p>
											<span class="fat accent">41 737</span>
										</div>
										<div class="list__item">
											<p>Оборудование для животноводства и птицеводства</p>
											<span class="fat accent">33 314</span>
										</div>
										<div class="list__item">
											<p>Семена, рассада, саженцы</p>
											<span class="fat accent">20 155</span>
										</div>
										<div class="list__item">
											<p>Бани, сауны, хамамы</p>
											<span class="fat accent">18 588</span>
										</div>
										<div class="list__item">
											<p>Запчасти для сельхозтехники, сельхозоборудования</p>
											<span class="fat accent">14 342</span>
										</div>
										<div class="list__item">
											<p>Сельскохозяйственные услуги</p>
											<span class="fat accent">6 486</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="stat__end">
							В период с февраля по сентябрь 2021 года на Пульсе цен закупились 620 213 покупателей на общую сумму свыше 2 млрд рублей. Хотите, быть в числе тех, кто получил эти заказы и деньги?
							<div class="section_blockColl">
								<div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback"> {crm_analytics:click_link(Хочу заказы с Пульса цен,#order,network_actions,НК_с/х_товары_Консультация_curData)} </div>
								<div class="button section-button"> {crm_analytics:click_link(Смотреть кейсы,#cases,network_actions,НК_с/х_товары_кейс_curData)} </div>
							</div>
						</div>
					</div>
				</div>
				<div class="cases" id="cases">
					<div class="content">
						<div class="cases__wrapper">
							<div class="cases__title section_h2"> Кейсы компаний на Пульсе цен </div>
							<div class="cases__block block">
								<div class="block__item">
									<div class="item__title section_h4 fat"> Компания ИП Деревянко, г. Новосибирск </div>
									<div class="item__subtitle"> Продажа теплиц и товаров для огородного хозяйства. </div>
									<div class="item__result">
										<div class="result__heading fat"> За 2021 год компания получил 384 заказа на общую сумму 2,9 млн. рублей </div>
										<div class="result__offer">
											<p> <span class="fat">31 347</span> раз покупатели смотрели товары </p>
											<p> <span class="fat">17 093</span> человека зашли на сайт просмотров товаров </p>
										</div>
									</div>
									<div class="button section-buttonAccent" id="button1" rel="popup1"> {crm_analytics:click_link(Развернуть подробный кейс,#order,network_actions,НК_с/х_товары_Кейс-1_curData)} </div>
								</div>
								<div class="block__item">
									<div class="item__title section_h4 fat"> Компания МПК ТЕПЛИЦЫ КУБАНИ, г. Краснодар </div>
									<div class="item__subtitle"> Продажа теплиц арочных и прямостенных, огородных и промышленных. </div>
									<div class="item__result">
										<div class="result__heading fat"> За 2021 год компания получил 152 заказа на общую сумму 2,4 млн. рублей </div>
										<div class="result__offer">
											<p> <span class="fat">52 919</span> раз покупатели смотрели товары </p>
											<p> <span class="fat">18 974 </span>человека зашли на сайт </p>
										</div>
									</div>
									<div class="button section-buttonAccent" id="button2" rel="popup2"> {crm_analytics:click_link(Развернуть подробный кейс,#order,network_actions,НК_с/х_товары_Кейс-2_curData)} </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="modal-wrapper">
			<img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" />
			<div class="modal-wrapper-block" data-popup="popup1">
				<div class="modal-block">
					<div class="modal-content derevianko">
						<p class="section_h2">Компания ИП Деревянко, г. Новосибирск</p>
						<div class="popap_infoCompany">
							<p> Направление: продажа теплиц, сотового поликарбоната, полиэтиленовой пленки (парниковой, армированной, укрывного материала), земли для рассады, снегоуборочного инвентаря и тары для консервирования. </p>
						</div>
						<div class="modal__task">
							<div class="section_h3">Поставленные задачи:</div>
							<div class="task__block sectionHintRel">
								<div class="block__item">
									<div class="item__icon">1</div>
									<p> Создать сайт для продажи теплиц и товаров для сада и огорода в Новосибирске. </p>
								</div>
								<div class="block__item">
									<div class="item__icon">2</div>
									<p>Загрузить товары на сайт в короткие сроку.</p>
								</div>
								<div class="block__item">
									<div class="item__icon">3</div>
									<p> Обеспечить оптимальный трафик на сайт и положительную динамику роста. </p>
								</div>
								<div class="block__item">
									<div class="item__icon">4</div>
									<p> Обеспечить узнаваемость компании в нужных регионах (Новосибирск, Омск, Красноярск, Бердск) </p>
								</div>
								<div class="block__item">
									<div class="item__icon">5</div>
									<p> Обеспечить регулярный поток заявок и звонков из городов Сибири. </p>
								</div>
							</div>
							<div class="section_h3">Решение:</div>
							<div class="solution__block"> Для решения поставленных задач подошел тариф платного продвижения «СТАРТ.Платина». Он включает готовый сайт с доступом к 3 доп.сервисам, конверсионный места в рубрике каталога, SSL-сертификат и доступ к базе готовых оптовых заявок.s </div>
						</div>
						<div class="modal__work">
							<div class="section_h3">Проделанная работа</div>
							<div class="work__block">
								<div class="work__title fat accent">Сайт</div>
								<div class="list">
									<div class="list__li list__li_gray"> Разработали оформление сайта в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж. </div>
									<div class="list__li list__li_gray"> Подключили профессиональный протокол безопасности соединения клиента с сайтом (SSL-сертификат), необходимый по требованиям поисковых систем. </div>
									<div class="list__li list__li_gray"> Привязали сайт к сервисам Вебмастер Яндекс и Google для старта поисковой оптимизации. </div>
									<div class="list__li list__li_gray"> Подключили счетчик Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных. </div>
									<div class="list__li list__li_gray"> Заполнили информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата». </div>
									<div class="list__li list__li_gray"> Создали матрицу элементов для активных действий покупателя: кнопки «заказать», «в корзину», «подробнее», «сохранить поставщика», «задать вопрос», а также тематические «выбрать теплицу». </div>
									<div class="list__li list__li_gray"> Регулярно проводим аналитику по сайту для улучшения пользовательских характеристик и привлекательности сайта для посетителей. </div>
								</div>
							</div>
							<div class="work__block">
								<div class="work__title fat accent">Каталог</div>
								<div class="list">
									<div class="list__li list__li_gray"> Разработали удобную навигацию по группам товаров, чтобы покупателю было легче найти нужное. </div>
									<div class="list__li list__li_gray"> Создали структуру групп и распределили по ним 422 товара. </div>
									<div class="list__li list__li_gray"> Привязали товары к 83 рубрикам Пульса цен, чтобы покупатели могли быстро их находить. </div>
									<div class="list__li list__li_gray"> Выявили приоритетные товары и проработали их оформление и уникальные описания. </div>
									<div class="list__li list__li_gray"> Регулярное обновление товарного каталога, изображений, описаний и т.д. </div>
								</div>
							</div>
							<div class="work__block">
								<div class="work__title fat accent">Другое</div>
								<div class="list">
									<div class="list__li list__li_gray"> На главной странице разместили витрину приоритетных товаров. </div>
									<div class="list__li list__li_gray"> Создали и разместили слайдер с главными товарами. </div>
									<div class="list__li list__li_gray"> Подключали дополнительные инструменты продвижения (оплачиваются отдельно) </div>
									<div class="list__li list__li_gray"> Подключили заказчика к базе готовых заказов на все регионы России — уникальная разработка Пульса цен — сервису «Закупки». Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку. </div>
								</div>
							</div>
						</div>
						<div class="modal__result">
							<div class="section_h3">Результаты:</div>
							<div class="result__chart">
								<div class="chart__block">
									<div class="block__item">
										<div class="item__offer">
											<div> За 2021 год компания получила 384 заказа и заработала 2,9 млн рублей на продаже товаров при помощи Пульса цен. </div>
											<div class="accent">
												Основная масса заказов поступала в период с января по апрель - это самое горячее время для реализации теплиц. В это период 2021 года на сайт компании зашло
												<span class="fat">13 967 </span>посетителей.
											</div>
										</div>
										<div class="item__icon">
											<div class="icon__item">
												<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299222/content_ellipse_29.png" alt="" />
												<p>Посетители</p>
											</div>
											<div class="icon__item">
												<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299221/content_ellipse_30.png" alt="" />
												<p>Просмотры</p>
											</div>
										</div>
									</div>
									<div class="block__item">
										<img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304921/content_grafik.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="modal__end">
							<div class="end__title section_h3">Хотите так же?</div>
							<div class="end__subtitle"> Закажите бесплатную консультацию, менеджер расскажет как успешно продавать товары на Пульсе цен. </div>
							<div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback"> {crm_analytics:click_link(Заказать бесплатную консультацию,#cases,network_actions,НК_с/х_товары_Кейс-1_Консультация_curData)} </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-wrapper">
			<img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" />
			<div class="modal-wrapper-block" data-popup="popup2">
				<div class="modal-block">
					<div class="modal-content derevianko">
						<p class="section_h2">Компания МПК ТЕПЛИЦЫ КУБАНИ, г. Краснодар</p>
						<div class="popap_infoCompany">
							<p> Направление: теплицы арочные и прямостенные, теплицы огородные и промышленные, поликарбонат, пленка для теплиц, фитоосвещение.<br /><br /><span class="accent fat">Цель клиента: </span>стать № 1 по поликарбонатным теплицам в Краснодарском крае. </p>
						</div>
						<div class="modal__task">
							<div class="section_h3">Поставленные задачи:</div>
							<div class="task__block sectionHintRel">
								<div class="block__item">
									<div class="item__icon">1</div>
									<p> Создать сайт для продажи теплиц и товаров для сада и огорода в Краснодарском крае. </p>
								</div>
								<div class="block__item">
									<div class="item__icon">2</div>
									<p>Загрузить каталог товаров в короткие сроки.</p>
								</div>
								<div class="block__item">
									<div class="item__icon">3</div>
									<p> Обеспечить оптимальный трафик на сайт, увеличение звонков и заявок. </p>
								</div>
								<div class="block__item">
									<div class="item__icon">4</div>
									<p> Обеспечить узнаваемость компании в нужных регионах: Краснодарский край и республика Крым. </p>
								</div>
							</div>
							<div class="section_h3">Решение:</div>
							<div class="solution__block"> Для решения поставленных задач был выбран тариф «Бизнес» на пакете «Платина» в Краснодаре и размещение «доставкой» товаров в Симферополе, Севастополе, Крыму, Керчи и Ялте. Дополнительно подключен региональный кластер «Крым» на пакете «Золото». </div>
						</div>
						<div class="modal__work">
							<div class="section_h3">Проделанная работа</div>
							<div class="work__block">
								<div class="work__title fat accent">Сайт</div>
								<div class="list">
									<div class="list__li list__li_gray"> Разработали оформление сайта в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж. </div>
									<div class="list__li list__li_gray"> Подключили профессиональный протокол безопасности соединения клиента с сайтом (SSL-сертификат), необходимый по требованиям поисковых систем. </div>
									<div class="list__li list__li_gray"> Привязали сайт к сервисам Вебмастер Яндекс и Google для старта поисковой оптимизации. </div>
									<div class="list__li list__li_gray"> Подключили счетчик Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных. </div>
									<div class="list__li list__li_gray"> Заполнили информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата». </div>
									<div class="list__li list__li_gray"> Создали матрицу элементов для активных действий покупателя: кнопки «заказать», «в корзину», «подробнее», «сохранить поставщика», «задать вопрос», а также тематические «выбрать теплицу». </div>
									<div class="list__li list__li_gray"> В шапку сайта выведена кнопка «рассчитать стоимость теплицы» с переходом на форму заказа звонка. </div>
									<div class="list__li list__li_gray"> Регулярно проводим аналитику по сайту для улучшения пользовательских характеристик и привлекательности сайта для посетителей. </div>
								</div>
							</div>
							<div class="work__block">
								<div class="work__title fat accent">Товары</div>
								<div class="list">
									<div class="list__li list__li_gray"> Загрузили товарную массу: 233 товарных позиций. </div>
									<div class="list__li list__li_gray"> Привязали товары к рубрикам Пульса цен, чтобы покупатели могли быстро их находить. </div>
									<div class="list__li list__li_gray"> Выявили приоритетные товары и проработали их оформление и уникальные описания. </div>
									<div class="list__li list__li_gray"> Регулярное обновление товарного каталога, изображений, описаний и т.д. Добавление товаров в каталог. </div>
								</div>
							</div>
							<div class="work__block">
								<div class="work__title fat accent">Другое</div>
								<div class="list">
									<div class="list__li list__li_gray"> На главной странице разместили витрину приоритетных товаров. </div>
									<div class="list__li list__li_gray"> Создали и разместили слайдер с главными товарами. </div>
									<div class="list__li list__li_gray"> Подключили заказчика к базе готовых заказов на все регионы России — уникальная разработка Пульса цен — сервису «Закупки». Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку. </div>
								</div>
							</div>
						</div>
						<div class="modal__result">
							<div class="section_h3">Результаты:</div>
							<div class="result__chart">
								<div class="chart__block">
									<div class="block__item">
										<div class="item__offer">
											<div>
												За 2021 год компания получила
												<span class="fat accent">152 заказа </span>и заработала <span class="fat accent">2,4 млн рублей </span>на продаже товаров при помощи Пульса цен.
											</div>
											<div class="accent">
												Основная масса заказов поступала в период с января по апрель - это самое горячее время для реализации теплиц. В это период 2021 года на сайт компании зашло
												<span class="fat">9 593 </span>посетителя.
											</div>
										</div>
										<div class="item__icon">
											<div class="icon__item">
												<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299222/content_ellipse_29.png" alt="" />
												<p>Посетители</p>
											</div>
											<div class="icon__item">
												<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299221/content_ellipse_30.png" alt="" />
												<p>Просмотры</p>
											</div>
										</div>
									</div>
									<div class="block__item">
										<img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/304944/content_grafik_1.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="modal__end">
							<div class="end__title section_h3">Хотите так же?</div>
							<div class="end__subtitle"> Закажите бесплатную консультацию, менеджер расскажет как успешно продавать товары на Пульсе цен. </div>
							<div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback"> {crm_analytics:click_link(Заказать бесплатную консультацию,#cases,network_actions,НК_с/х_товары_Кейс-2_Консультация_curData)} </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="futer_main" id="contact">
			<div class="futer_wrapper">
				<div class="contact">
					<div class="tolstova"><b>Есть вопросы по работе портала?</b></div>
					<div class="contact__by"></div>
					<div class="contact__main col_cintact_futer">
						<p class="footer__call">Звоните</p>
						<div class="massenger_futer"> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a> </div>
						<div class="note_futer"> - бесплатно на территории <span class="phoneNote-js">РФ</span> </div>
					</div>
					<div class="col_cintact_futer">
						<p class="footer__call">Пишите</p>
						<div class="footer__massagers">
							<a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png" /></a>
						</div>
						<div class="massenger_futer"></div>
					</div>
					<p> Или закажите обратный звонок, и специалист Пульса цен свяжется с вами </p>
					<div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback"> {crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_с/х_товары_Консультация_curData)} </div>
				</div>
				<div class="agreement">
					<a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a>
				</div>
			</div>
		</footer>
		<script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/304957/30_bundle.js"></script>
		<script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/304955/main_bundle.js"></script>
	</body>
	<p>{crm_analytics:show_page(network_actions,НК_с/х_товары_curData)}</p>
</html>
