march/New_customers_from_the_regions/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/309351/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content mainThank increase"
			><header class="header"
				><div class="content-header"
					><a href="https://www.pulscen.ru/" target="_blank"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195214/content_puls_cen_logo_newx230_1.png" alt="" /></a><img class="header__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195229/content_group_101.png" alt="" /><p class="heading">Новые клиенты из регионов или со всей России?</p><div class="subtitle">Подключите услугу до 11 апреля по старой цене и получайте клиентов с любой области целый год.</div><div class="subtitle2">Что дает региональное размещение:</div
					><div class="benefits"
						><div class="benefits-item"
							><div class="benefits-item__item"><p class="benefits-item__heading">Возможность протестировать новый рынок сбыта без риска</p><p class="benefits-item__text">Не нужно открывать оффлайн-точку, чтобы оценить рынок сбыта</p></div
							><div class="benefits-item__item"><p class="benefits-item__heading">Двойная выгода</p><p class="benefits-item__text">Вы не платите за продвижение в другие регионы, но получаете клиентов.</p></div
							><div class="benefits-item__item"><p class="benefits-item__heading">Готовые заявки</p><p class="benefits-item__text">С подключением вам будет доступен сервис «Закупки» - это база готовых заявок, которые сами приходят вам на почту</p></div
							><div class="benefits-item__item"><p class="benefits-item__heading">Увеличение товарного лимита</p><p class="benefits-item__text">Загружайте каталог по полной, закрывайте спрос покупателей основными и сопутствующими товарами</p></div></div
						></div
					><p class="text section-weight">Что больше подходит вашему бизнесу сейчас?</p><div class="section-btns"><div class="section-btn weight_400">{crm_analytics:click_link(Продавать в другом регионе,#russia,network_actions,НК_рассылка_Повышение_цен_Регионы_050422)}</div><div class="section-btnWhite weight_400">{crm_analytics:click_link(Продавать по всей России,#region,network_actions,НК_рассылка_ВсяРФ_050422)}</div></div></div
				> </header
			><section class="block" id="russia"
				><div class="content block__content"
					><div class="offer"
						><div class="offer__text"><p class="offer__heading section-weight">Продажи в любом регионе страны</p><p class="offer__subtitle">Подключите услугу до 11 апреля по старой цене и получайте клиентов с любой области целый год.</p></div
						><div class="offer__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195261/content_group_102.png" alt="" /></div></div
					><div class="benefits-wrapper"
						><p class="heading section-weight">Выгоды:</p
						><div class="benefits"
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238597/content_group_644.png" alt="" /><p>Возможность протестировать новый рынок бесплатно</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238600/content_group_642.png" alt="" /><p>Усиление продаж в родном регионе</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238599/content_group_42.png" alt="" /><p>Новые клиенты из других регионов</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238595/content_group_10.png" alt="" /><p>Доступ к сервису «Закупки» — это готовые заявки, оптовые и розничные</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238598/content_group_643.png" alt="" /><p>Повышение узнаваемости компании и доверия покупателей</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238596/content_group_7.png" alt="" /><p>Увеличение товарного лимита до 10 000</p></div></div
						></div
					><div class="claster-wrapper"
						><p class="claster-wrapper__heading">Для вашего удобства и еще большей экономии мы объединили регионы в кластеры. Так вы можете протестировать не один, а несколько городов, расположенных рядом.</p
						><div class="claster"
							><div class="claster_item"
								><div class="button item__btn" id="button1" rel="popup1"><p class="heading button" rel="popup1">{crm_analytics:click_link(ЦФО,#klaster,network_actions,НК_рассылка_кла-р_ЦФО_050422)}</p><p class="subtitle button" rel="popup1">{crm_analytics:click_link(65 городов,#klaster,network_actions,НК_рассылка_кла-р_ЦФО_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup1"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city FCO"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button2" rel="popup2"><p class="heading button" rel="popup2">{crm_analytics:click_link(Поволжье,#klaster,network_actions,НК_рассылка_кла-р_Поволжье_050422)}</p><p class="subtitle button" rel="popup2">{crm_analytics:click_link(22 городов,#klaster,network_actions,НК_рассылка_кла-р_Поволжье_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup2"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Povolzie"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button3" rel="popup3"><p class="heading button" rel="popup3">{crm_analytics:click_link(Крым,#klaster,network_actions,НК_рассылка_кла-р_Крым_050422)}</p><p class="subtitle button" rel="popup3">{crm_analytics:click_link(5 городов,#klaster,network_actions,НК_рассылка_кла-р_Крым_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup3"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Crimea"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button4" rel="popup4"><p class="heading button" rel="popup4">{crm_analytics:click_link(Краснодар+,#klaster,network_actions,НК_рассылка_кла-р_Краснодар+_050422)}</p><p class="subtitle button" rel="popup4">{crm_analytics:click_link(19 городов ,#klaster,network_actions,НК_рассылка_кла-р_Краснодар+_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup4"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Krasnodar"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button5" rel="popup5"><p class="heading button" rel="popup5">{crm_analytics:click_link(Ростов-на-Дону ,#klaster,network_actions,НК_рассылка_кла-р_Ростов-на-Дону_050422)}</p><p class="subtitle button" rel="popup5">{crm_analytics:click_link(23 городов ,#klaster,network_actions,НК_рассылка_кла-р_Ростов-на-Дону_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup5"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city RostovOnDon"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button6" rel="popup6"><p class="heading button" rel="popup6">{crm_analytics:click_link(Дальний Восток,#klaster,network_actions,НК_рассылка_кла-р_Дальний Восток_050422)}</p><p class="subtitle button" rel="popup6">{crm_analytics:click_link( 9 городов,#klaster,network_actions,НК_рассылка_кла-р_Дальний Восток_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup6"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Vostok"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button7" rel="popup7"><p class="heading button" rel="popup7">{crm_analytics:click_link(Татарстан,#klaster,network_actions,НК_рассылка_кла-р_Татарстан_050422)}</p><p class="subtitle button" rel="popup7">{crm_analytics:click_link(5 городов,#klaster,network_actions,НК_рассылка_кла-р_Татарстан_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup7"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Tatarstan"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button8" rel="popup8"><p class="heading button" rel="popup8">{crm_analytics:click_link(Южный Урал,#klaster,network_actions,НК_рассылка_кла-р_Южный Урал_050422)}</p><p class="subtitle button" rel="popup8">{crm_analytics:click_link(7 городов ,#klaster,network_actions,НК_рассылка_кла-р_Южный Урал_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup8"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Yuzhnyy_Ural"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button9" rel="popup9"><p class="heading button" rel="popup9">{crm_analytics:click_link(Северо-Западный ,#klaster,network_actions,НК_рассылка_кла-р_Северо-Западный_050422)}</p><p class="subtitle button" rel="popup9">{crm_analytics:click_link(21 городов ,#klaster,network_actions,НК_рассылка_кла-р_Северо-Западный_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup9"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Severo_Zapad"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button10" rel="popup10"><p class="heading button" rel="popup10">{crm_analytics:click_link(Сибирь,#klaster,network_actions,НК_рассылка_кла-р_Сибирь_050422)}</p><p class="subtitle button" rel="popup10">{crm_analytics:click_link(17 городов,#klaster,network_actions,НК_рассылка_кла-р_Сибирь_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup10"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Sibir"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button11" rel="popup11"><p class="heading button" rel="popup11">{crm_analytics:click_link(Урало-Сибирский,#klaster,network_actions,НК_рассылка_кла-р_Урало-Сибирский_050422)}</p><p class="subtitle button" rel="popup11">{crm_analytics:click_link(14 городов,#klaster,network_actions,НК_рассылка_кла-р_Урало-Сибирский_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup11"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Uralo_Sibirskiy"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button12" rel="popup12"><p class="heading button" rel="popup12">{crm_analytics:click_link(УрФО,#klaster,network_actions,НК_рассылка_кла-р_УрФО_050422)}</p><p class="subtitle button" rel="popup12">{crm_analytics:click_link(22 городов,#klaster,network_actions,НК_рассылка_кла-р_УрФО_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup12"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city UrFO"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button13" rel="popup13"><p class="heading button" rel="popup13">{crm_analytics:click_link(Екатеринбург + ХМАО и ЯНАО,#klaster,network_actions,НК_рассылка_кла-р_ЕКБ_050422)}</p><p class="subtitle button" rel="popup13">{crm_analytics:click_link(16 городов,#klaster,network_actions,НК_рассылка_кла-р_ЕКБ_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup13"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city EKB"></div></div></div></div></div
							><div class="claster_item"
								><div class="button item__btn" id="button13" rel="popup14"><p class="heading button" rel="popup14">{crm_analytics:click_link(Ермак,#klaster,network_actions,НК_рассылка_кла-р_Ермак_050422)}</p><p class="subtitle button" rel="popup14">{crm_analytics:click_link(16 городов,#klaster,network_actions,НК_рассылка_кла-р_Ермак_050422)}</p></div
								><div class="modal-wrapper"
									><div class="modal-wrapper-block" data-popup="popup14"
										><div class="modal-block"><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" alt="" /><div class="claster__city Ermak"></div></div></div></div></div></div
						><p class="claster-wrapper-text">Не упускайте возможность получить прибыль, новых клиентов и протестировать рынок в соседнем или любом другом регионе.</p><p class="claster-wrapper-text" style="margin-top: 24px">Забронируйте цену прошлого года, чтобы сэкономить на привлечении клиентов из других регионов.</p></div
					><div class="section-btns"><div class="section-btn section-btnCorparate weight_400 ab-order js-apress-order-button js-orders-callback-link" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Забронировать старую цену ,#present,network_actions,НК_рассылка_Повышение_цен_Регионы_050422)}</div></div></div
				></section
			><section class="block" id="region"
				><div class="content block__content"
					><div class="offer"
						><div class="offer__text"
							><p class="offer__heading section-weight">Заявки из 214 городов России</p><p class="offer__subtitle">Хит продаж на Пульсе цен — тариф “Вся Россия”, созданный для компаний с большими амбициями. Это возможность получать заказы из 214 площадках Пульса цен в России.<br />Для всех, кто подключит тариф «Вся Россия» до 11 апреля, будет действовать цена прошлого года.</p></div
						><div class="offer__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195447/content_group_106.png" alt="" /></div></div
					><div class="benefits-wrapper"
						><p class="heading section-weight">Выгоды:</p
						><div class="benefits"
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238597/content_group_644.png" alt="" /><p>Возможность протестировать продажи во всех регионах РФ</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238598/content_group_643.png" alt="" /><p>Полный охват российского рынка и только целевые клиенты</p></div>

							<div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238600/content_group_642.png" alt="" /><p>Самый выгодный тариф. Больше городов — больше заявок и рост прибыли</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238599/content_group_42.png" alt="" /><p>Быстрый старт продаж в любом регионе</p></div
							><div class="benefits__item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/238594/content_group_11.png" alt="" /><p>Личный менеджер поддержки на весь год</p></div></div
						><div style="margin-top: 32px">Не упустите возможность получать клиентов со всей России весь год и сэкономить бюджет за счет цен прошлогодних цен.</div></div
					><div class="section-btns"><div class="section-btn section-btnCorparate weight_400 ab-order js-apress-order-button js-orders-callback-link" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу «Всю Россия» по старой цене ,#present,network_actions,НК_рассылка_Повышение_цен_ВсяРФ_050422)}</div></div></div
				></section
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><b>Есть вопросы по работе портала?</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"
								><svg class="footerColor" width="41" height="41" viewBox="0 0 41 41" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M20.5074 0C9.46169 0 0.34375 9.06102 0.34375 20.1067C0.34375 31.1524 9.46169 40.2134 20.5074 40.2134C31.5531 40.2134 40.671 31.1524 40.671 20.1067C40.671 9.06102 31.5531 0 20.5074 0ZM20.5069 32.6022C27.4079 32.6022 33.0022 27.0079 33.0022 20.1069C33.0022 13.206 27.4079 7.61172 20.5069 7.61172C13.606 7.61172 8.01172 13.206 8.01172 20.1069C8.01172 22.6503 8.77161 25.0162 10.0768 26.99L8.55268 32.6022L14.0065 30.7803C15.9004 31.9362 18.1259 32.6022 20.5069 32.6022ZM18.872 17.6704L17.5426 19.3019C18.1469 21.3565 21.0389 22.9812 21.871 23.1785C22.2399 22.6809 23.1012 21.6652 23.5953 21.5828C24.213 21.4799 26.78 23.7964 26.6516 24.0773C26.2273 25.0051 24.9851 26.344 22.2571 25.5462C19.529 24.7484 14.8965 20.2192 14.4333 18.1603C13.97 16.1014 15.7458 14.3254 16.5694 14.4283C17.2282 14.5107 19.2043 17.3985 18.872 17.6704Z"
									></path></svg></a
							><a class="numder_futer" href="viber://chat?number=+79292690013"
								><svg class="footerColor" width="41" height="41" viewBox="0 0 41 41" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M20.5074 0C9.46169 0 0.34375 9.06102 0.34375 20.1067C0.34375 31.1524 9.46169 40.2134 20.5074 40.2134C31.5531 40.2134 40.671 31.1524 40.671 20.1067C40.671 9.06102 31.5531 0 20.5074 0ZM20.5069 32.6022C27.4079 32.6022 33.0022 27.0079 33.0022 20.1069C33.0022 13.206 27.4079 7.61172 20.5069 7.61172C13.606 7.61172 8.01172 13.206 8.01172 20.1069C8.01172 22.6503 8.77161 25.0162 10.0768 26.99L8.55268 32.6022L14.0065 30.7803C15.9004 31.9362 18.1259 32.6022 20.5069 32.6022ZM18.872 17.6704L17.5426 19.3019C18.1469 21.3565 21.0389 22.9812 21.871 23.1785C22.2399 22.6809 23.1012 21.6652 23.5953 21.5828C24.213 21.4799 26.78 23.7964 26.6516 24.0773C26.2273 25.0051 24.9851 26.344 22.2571 25.5462C19.529 24.7484 14.8965 20.2192 14.4333 18.1603C13.97 16.1014 15.7458 14.3254 16.5694 14.4283C17.2282 14.5107 19.2043 17.3985 18.872 17.6704Z"
									></path></svg></a
							><a class="numder_futer" href="https://t.me/PulscenKC"
								><svg class="footerColor" width="40" height="41" viewBox="0 0 40 41" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.226562C8.95431 0.226562 0 9.18087 0 20.2266C0 31.2723 8.95431 40.2266 20 40.2266C31.0457 40.2266 40 31.2723 40 20.2266C40 9.18087 31.0457 0.226562 20 0.226562ZM29.5673 10.2148L6.15039 20.0939L12.6449 22.1977L25.3596 14.8771L16.3038 24.1186L16.3393 24.1469L15.4805 24.7589L14.9316 30.3388L18.3812 25.7764L25.3596 31.345L29.5673 10.2148Z"></path></svg></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_рассылка_Повышение_цен_Консультация_050422)}</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/309353/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_рассылка_Повышение_цен_Регион_050422)}</p></html
>

New_customers_from_the_regions/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content.mainThank.increase
			header.header
				.content-header
					a(href='https://www.pulscen.ru/' target='_blank')
						img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195214/content_puls_cen_logo_newx230_1.png' alt='')
					img.header__img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195229/content_group_101.png' alt='')
					p.heading Новые клиенты из регионов или со всей России?
					.subtitle
						| Подключите услугу до 31 марта по старой цене и получайте клиентов с любой области целый год.
					.subtitle2  Что дает региональное размещение: 
					.benefits
						.benefits-item
							.benefits-item__item
								p.benefits-item__heading Возможность протестировать новый рынок сбыта без риска
								p.benefits-item__text Не нужно открывать оффлайн-точку, чтобы оценить рынок сбыта
							.benefits-item__item
								p.benefits-item__heading Двойная выгода
								p.benefits-item__text Вы не платите за продвижение в другие регионы, но получаете клиентов.
							.benefits-item__item
								p.benefits-item__heading Готовые заявки
								p.benefits-item__text
									| С подключением вам будет доступен сервис «Закупки» - это база готовых заявок, которые сами приходят вам на почту
							.benefits-item__item
								p.benefits-item__heading Увеличение товарного лимита
								p.benefits-item__text
									| Загружайте каталог по полной, закрывайте спрос покупателей основными и сопутствующими товарами
					p.text.section-weight Что больше подходит вашему бизнесу сейчас?
					.section-btns
						.section-btn.weight_400
							| {crm_analytics:click_link(Продавать в другом регионе,#russia,network_actions,НК_рассылка_Повышение_цен_Регионы_090322)}
						.section-btnWhite.weight_400
							| {crm_analytics:click_link(Продавать по всей России,#region,network_actions,НК_рассылка_ВсяРФ_090322)}
			// all russia
			section#russia.block
				.content.block__content
					.offer
						.offer__text
							p.offer__heading.section-weight Продажи в любом регионе страны 
							p.offer__subtitle
								| Подключите услугу до 31 марта по старой цене и получайте клиентов с любой области целый год.
						.offer__img
							img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195261/content_group_102.png' alt='')
					.benefits-wrapper
						p.heading.section-weight  Выгоды: 
						.benefits
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238597/content_group_644.png' alt='')
								p Возможность протестировать новый рынок бесплатно
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238600/content_group_642.png' alt='')
								p Усиление продаж в родном регионе
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238599/content_group_42.png' alt='')
								p Новые клиенты из других регионов
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238595/content_group_10.png' alt='')
								p Доступ к сервису «Закупки» — это готовые заявки, оптовые и розничные
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238598/content_group_643.png' alt='')
								p Повышение узнаваемости компании и доверия покупателей
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238596/content_group_7.png' alt='')
								p Увеличение товарного лимита до 10 000
					.claster-wrapper
						p.claster-wrapper__heading
							| Для вашего удобства и еще большей экономии мы объединили регионы в кластеры. Так вы можете протестировать не один, а несколько городов, расположенных рядом.
						.claster
							.claster_item
								#button1.button.item__btn(rel='popup1')
									p.heading.button(rel='popup1') {crm_analytics:click_link(ЦФО,#klaster,network_actions,НК_рассылка_кла-р_ЦФО_090322)} 
									p.subtitle.button(rel='popup1')
										| {crm_analytics:click_link(65 городов,#klaster,network_actions,НК_рассылка_кла-р_ЦФО_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup1')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.FCO
							.claster_item
								#button2.button.item__btn(rel='popup2')
									p.heading.button(rel='popup2')
										| {crm_analytics:click_link(Поволжье,#klaster,network_actions,НК_рассылка_кла-р_Поволжье_090322)}
									p.subtitle.button(rel='popup2')
										| {crm_analytics:click_link(22 городов,#klaster,network_actions,НК_рассылка_кла-р_Поволжье_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup2')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Povolzie
							.claster_item
								#button3.button.item__btn(rel='popup3')
									p.heading.button(rel='popup3') {crm_analytics:click_link(Крым,#klaster,network_actions,НК_рассылка_кла-р_Крым_090322)}
									p.subtitle.button(rel='popup3')
										| {crm_analytics:click_link(5 городов,#klaster,network_actions,НК_рассылка_кла-р_Крым_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup3')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Crimea
							.claster_item
								#button4.button.item__btn(rel='popup4')
									p.heading.button(rel='popup4')
										| {crm_analytics:click_link(Краснодар+,#klaster,network_actions,НК_рассылка_кла-р_Краснодар+_090322)}
									p.subtitle.button(rel='popup4')
										| {crm_analytics:click_link(19 городов ,#klaster,network_actions,НК_рассылка_кла-р_Краснодар+_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup4')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Krasnodar
							.claster_item
								#button5.button.item__btn(rel='popup5')
									p.heading.button(rel='popup5')
										| {crm_analytics:click_link(Ростов-на-Дону ,#klaster,network_actions,НК_рассылка_кла-р_Ростов-на-Дону_090322)}
									p.subtitle.button(rel='popup5')
										| {crm_analytics:click_link(23 городов ,#klaster,network_actions,НК_рассылка_кла-р_Ростов-на-Дону_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup5')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.RostovOnDon
							.claster_item
								#button6.button.item__btn(rel='popup6')
									p.heading.button(rel='popup6')
										| {crm_analytics:click_link(Дальний Восток,#klaster,network_actions,НК_рассылка_кла-р_Дальний Восток_090322)}
									p.subtitle.button(rel='popup6')
										| {crm_analytics:click_link( 9 городов,#klaster,network_actions,НК_рассылка_кла-р_Дальний Восток_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup6')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Vostok
							.claster_item
								#button7.button.item__btn(rel='popup7')
									p.heading.button(rel='popup7')
										| {crm_analytics:click_link(Татарстан,#klaster,network_actions,НК_рассылка_кла-р_Татарстан_090322)}
									p.subtitle.button(rel='popup7')
										| {crm_analytics:click_link(5 городов,#klaster,network_actions,НК_рассылка_кла-р_Татарстан_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup7')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Tatarstan
							.claster_item
								#button8.button.item__btn(rel='popup8')
									p.heading.button(rel='popup8')
										| {crm_analytics:click_link(Южный Урал,#klaster,network_actions,НК_рассылка_кла-р_Южный Урал_090322)}
									p.subtitle.button(rel='popup8')
										| {crm_analytics:click_link(7 городов ,#klaster,network_actions,НК_рассылка_кла-р_Южный Урал_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup8')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Yuzhnyy_Ural
							.claster_item
								#button9.button.item__btn(rel='popup9')
									p.heading.button(rel='popup9')
										| {crm_analytics:click_link(Северо-Западный ,#klaster,network_actions,НК_рассылка_кла-р_Северо-Западный_090322)}
									p.subtitle.button(rel='popup9')
										| {crm_analytics:click_link(21 городов ,#klaster,network_actions,НК_рассылка_кла-р_Северо-Западный_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup9')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Severo_Zapad
							.claster_item
								#button10.button.item__btn(rel='popup10')
									p.heading.button(rel='popup10')
										| {crm_analytics:click_link(Сибирь,#klaster,network_actions,НК_рассылка_кла-р_Сибирь_090322)}
									p.subtitle.button(rel='popup10')
										| {crm_analytics:click_link(17 городов,#klaster,network_actions,НК_рассылка_кла-р_Сибирь_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup10')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Sibir
							.claster_item
								#button11.button.item__btn(rel='popup11')
									p.heading.button(rel='popup11')
										| {crm_analytics:click_link(Урало-Сибирский,#klaster,network_actions,НК_рассылка_кла-р_Урало-Сибирский_090322)}
									p.subtitle.button(rel='popup11')
										| {crm_analytics:click_link(14 городов,#klaster,network_actions,НК_рассылка_кла-р_Урало-Сибирский_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup11')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Uralo_Sibirskiy
							.claster_item
								#button12.button.item__btn(rel='popup12')
									p.heading.button(rel='popup12') {crm_analytics:click_link(УрФО,#klaster,network_actions,НК_рассылка_кла-р_УрФО_090322)}
									p.subtitle.button(rel='popup12')
										| {crm_analytics:click_link(22 городов,#klaster,network_actions,НК_рассылка_кла-р_УрФО_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup12')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.UrFO
							.claster_item
								#button13.button.item__btn(rel='popup13')
									p.heading.button(rel='popup13')
										| {crm_analytics:click_link(Екатеринбург + ХМАО и ЯНАО,#klaster,network_actions,НК_рассылка_кла-р_ЕКБ_090322)}
									p.subtitle.button(rel='popup13')
										| {crm_analytics:click_link(16 городов,#klaster,network_actions,НК_рассылка_кла-р_ЕКБ_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup13')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.EKB
							.claster_item
								#button13.button.item__btn(rel='popup14')
									p.heading.button(rel='popup14')
										| {crm_analytics:click_link(Ермак,#klaster,network_actions,НК_рассылка_кла-р_Ермак_090322)}
									p.subtitle.button(rel='popup14')
										| {crm_analytics:click_link(16 городов,#klaster,network_actions,НК_рассылка_кла-р_Ермак_090322)}
								.modal-wrapper
									.modal-wrapper-block(data-popup='popup14')
										.modal-block
											img.modal-close(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png' alt='')
											.claster__city.Ermak
						p.claster-wrapper-text
							| Не упускайте возможность получить прибыль, новых клиентов и протестировать рынок в соседнем или любом другом регионе.
						p.claster-wrapper-text(style='margin-top: 24px')  Забронируйте цену прошлого года, чтобы сэкономить на привлечении клиентов из других регионов. 
					.section-btns
						.section-btn.section-btnCorparate.weight_400.ab-order.js-apress-order-button.js-orders-callback-link(data-button-type='order_callback' data-company='99572059 ' data-company-id='99572059 ' data-company-name='Пульс цен Онлайн' data-company-name-rest='' data-company-url='https://help.pulscen.ru/' data-params='{"company_id":"99572059 "}' data-statistics='1' data-type='callback')
							| {crm_analytics:click_link(Забронировать старую цену ,#present,network_actions,НК_рассылка_Повышение_цен_Регионы_090322)}
						// <div class="section-btn section-btnCorparate weight_400">Забронировать подарок</div>
			// all region
			section#region.block
				.content.block__content
					.offer
						.offer__text
							p.offer__heading.section-weight  Заявки из 214 городов России
							p.offer__subtitle
								| Хит продаж на Пульсе цен — тариф “Вся Россия”, созданный для компаний с большими амбициями. Это возможность получать заказы из 214 площадках Пульса цен в России. 
								br
								|  Для всех, кто подключит тариф «Вся Россия» до 31 марта, будет действовать цена прошлого года.
						.offer__img
							img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/195447/content_group_106.png' alt='')
					.benefits-wrapper
						p.heading.section-weight  Выгоды: 
						.benefits
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238597/content_group_644.png' alt='')
								p Возможность протестировать продажи во всех регионах РФ
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238598/content_group_643.png' alt='')
								p Полный охват российского рынка и только целевые клиенты
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238595/content_group_10.png' alt='')
								p 2 месяца продвижения трех главных товаров в Яндекс Директ*
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238600/content_group_642.png' alt='')
								p Самый выгодный тариф. Больше городов — больше заявок и рост прибыли
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238599/content_group_42.png' alt='')
								p Быстрый старт продаж в любом регионе
							.benefits__item
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/238594/content_group_11.png' alt='')
								p Личный менеджер поддержки на весь год
						div(style='margin-top: 32px	')
							| Не упустите возможность получать клиентов со всей России весь год и сэкономить бюджет за счет цен прошлогодних цен.
					.section-btns
						.section-btn.section-btnCorparate.weight_400.ab-order.js-apress-order-button.js-orders-callback-link(data-button-type='order_callback' data-company='99572059 ' data-company-id='99572059 ' data-company-name='Пульс цен Онлайн' data-company-name-rest='' data-company-url='https://help.pulscen.ru/' data-params='{"company_id":"99572059 "}' data-statistics='1' data-type='callback')
							| {crm_analytics:click_link(Хочу «Всю Россия» по старой цене ,#present,network_actions,НК_рассылка_Повышение_цен_ВсяРФ_090322)}

		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_рассылка_Повышение_цен_Регион_090322)}
